//-----------------------------Renewal
4442#이름없는카드#
4443#이름없는카드#
4444#이름없는카드#
4445#이름없는카드#
4447#이름없는카드#
4448#이름없는카드#
4449#이름없는카드#
4450#이름없는카드#
4451#이름없는카드#
4452#이름없는카드#
4453#이름없는카드#
12409#썩은고기#
12410#썩은고기#
6219#아홉세계의권위#
6223#카르늄#
6224#브라디움#
6225#카르늄#
6226#브라디움#
16258#캐시상자_보라#
16259#캐시상자_검정#
16260#캐시상자_보라#
16261#캐시상자_검정#
16262#캐시상자_보라#
16263#캐시상자_검정#
16264#캐시상자_보라#
16265#캐시상자_검정#
1191#알카브링거#
1287#두르가#
1649#라피니스태프#
1746#엘븐보우#
16003#카르가메이스#
1192#브로드소드#
1193#카츠발게르#
1650#생존의지팡이2#
1651#최면술사지팡이#
1747#도둑의활#
1748#헌터보우#
2456#비다르의부츠#
2457#비다르의부츠#
2458#비다르의부츠#
2560#울프헤딘#
5583#퍼레이드모자#
13050#위더나이프#
13051#코워드#
13112#식스슈터#
13113#크림즌볼트#
13423#스타블레이드#
13424#레이피어#
15009#은혜의성의#
15010#은혜의성의#
15011#은혜의성의#
16004#롱메이스#
16005#쿼드릴#
11514#화이트슬림포션#
12413#캐시상자_빨강#
2146#실버가드#
2147#라운드버클러#
2148#로사쉴드#
15012#퓨엔테로브#
15013#클레르슈츠#
15014#칠흑의갑옷#
7961#통행증#
13052#나이프#
13425#소드#
16006#메이스#
5586#모기향#
5587#모기향#
12717#독_감각마비#
12718#독_거머리#
12719#독_망각의재#
12720#독_상처오염#
12721#독_신경마비#
12722#독_열병#
12723#독_웃음버섯#
12724#독_체력저하#
12725#룬스톤_노씨즈#
12726#룬스톤_라이도#
12727#룬스톤_베르카나#
12728#룬스톤_아이샤#
12729#룬스톤_에이시르#
12730#룬스톤_우르즈#
12731#룬스톤_튜리서스#
12732#룬스톤_페르쓰#
12733#룬스톤_하갈라즈#
12734#룬의원석_고급#
12735#룬의원석_고대#
12736#룬의원석_신비#
12737#룬의원석_일반#
12738#룬의원석_희귀#
12333#안실라#
7931#독제조키트#
7932#독초_네리움#
7933#독초_란타나#
7934#독초_마쿨라타#
7935#독초_세라툼#
7936#독초_스코폴리아#
7937#독초_아모에나#
7938#빛의알갱이#
7939#엘더의가지#
6120#페이스페인트#
6121#분장용붓#
6122#페인트붓#
6123#서페이스페인트#
6124#늑대피리#
7940#트랩#
12341#탄약통#
6128#연두색감기약#
6144#하늘색보석#
12384#무지갯빛루비#
12385#무지갯빛루비#
12386#무지갯빛루비#
12387#무지갯빛루비#
12388#룬스톤_라이도#
12389#룬스톤_페르쓰#
12390#룬스톤_베르카나#
15002#메테오플레이트#
2798#네클리스#
6156#서류철#
1549#파일벙커#
2139#화염방사기#
2800#가속장치#
2801#호버링부스터#
2802#자폭장치#
2803#셰이프쉬프터#
2804#냉각장치#
2805#자기장필드생성기#
2806#배리어생성기#
2807#리페어키트#
2808#광학미채발생기#
2809#냉각장치#
2810#냉각장치#
6145#발칸블릿#
6146#마도기어연료#
6147#액체냉각탄#
6186#스패너#
12383#발칸블릿탄창#
12392#리페어A#
12393#리페어B#
12394#리페어C#
18000#캐논볼#
18001#홀리캐논볼#
18002#다크캐논볼#
18003#소울캐논볼#
18004#아이언캐논볼#
6189#마법책_화#
6190#마법책_수#
6191#마법책_풍#
6192#마법책_수#
6193#마법책_풍#
6194#마법책_화#
6195#마법책_화#
6196#마법책_무#
6197#마법책_풍#
6198#마법책_풍#
6199#마법책_수#
6200#마법책_지#
6201#마법책_지#
6202#마법책_지#
6203#마법책_풍#
6204#마법책_화#
6205#마법책_무#
6210#가시나무씨앗#
6211#흡혈식물씨앗#
6212#폭탄버섯포자#
6213#폭발가루#
6214#연막가루#
6215#최루가스#
6216#기름병#
6217#만드라고라화분#
11513#목보호캔디#
5683#마제스틱고우트#
5684#쥬얼크라운#
5685#프론테라군모#
5686#깃털모자#
5687#오크족헬름#
6266#기만의열쇠#
6267#허상의열쇠#
6268#황금열쇠#
6269#명장의붓#
6270#민스_사진#
6271#영수증#
6272#발아새싹#
6273#생명의씨앗#
6274#성자의옷조각#
6275#왕의방패#
6276#페이욘수용액#
6277#디트리민#
6278#검은액체시험관#
6244#건파우더#
6245#까만색가루#
6246#노란색가루#
6247#하얀색가루#
6248#잡탕항아리_#
6249#세비지의고기#
6250#요리용쇠꼬챙이#
6251#검정숯#
6252#늑대의피#
6253#차가운얼음#
6254#소머릿고기#
6255#커다란냄비#
6256#얼음_파편#
6257#얼음결정#
6258#코모도열대과일#
6259#드로세라의촉수#
6260#쁘띠의꼬리#
6261#소면#
6262#시원한육수#
6263#야자열매#
6264#멜론#
6265#파인애플#
6279#사과폭탄제조책#
6280#파인애플폭탄제조책#
6281#야자열매폭탄제조책#
6282#멜론폭탄제조책#
6283#바나나폭탄제조책#
6284#식물유전자재배법#
6285#상급포션제조매뉴얼#
11022#믹스쿠킹요리책#
11023#체력증진연구서#
11024#활력드링크제조법#
12418#풀스윙K#
12419#마나플러스#
12422#HP증가포션_소#
12423#HP증가포션_중#
12424#HP증가포션_대#
12425#SP증가포션_소#
12426#SP증가포션_중#
12427#SP증가포션_대#
12428#농축화이트포션Z#
12429#세비지통구이#
12430#칵테일워그블러드#
12431#마이너양지머리#
12432#시로마아이스티#
12433#드로세라허브찜#
12434#쁘띠꼬리국수#
12435#검은물체#
12436#비타타500#
12437#농축샐러마인즙#
12475#큐어프리#
13260#사과폭탄#
13261#야자열매폭탄#
13262#멜론폭탄#
13263#파인애플폭탄#
13264#바나나폭탄#
13265#검은덩어리#
13266#검고딱딱한덩어리#
13267#무지딱딱한덩어리#
13268#알수없는가루#
13269#부스트500#
13270#풀스윙K#
13271#마나플러스#
13272#큐어프리#
13273#불끈불끈M#
13274#활면수F#
13275#HP증가포션_소#
13276#HP증가포션_중#
13277#HP증가포션_대#
13278#SP증가포션_소#
13279#SP증가포션_중#
13280#SP증가포션_대#
13281#농축화이트포션Z#
13282#비타타500#
13283#농축샐러마인즙#
13284#세비지통구이#
13285#칵테일워그블러드#
13286#마이너양지머리#
13287#시로마아이스티#
13288#드로세라허브찜#
13289#쁘띠꼬리국수#
13290#검은물체#
6297#빈포션병#
5746#룬서클릿#
5747#미트라#
5748#스나이퍼고글#
5749#드라이버밴드#
5750#그림자공작#
5751#민스트럴송의모자#
5752#마이더스의속삭임#
5753#마력의돌모자#
5754#불타는혼#
5755#침묵의집행자#
5756#바람의속삭임#
5757#복각슈미츠의투구#
5758#빈사의백조#
5760#드라이버밴드_#
// ---------3차 전직퀘스트---------
12380#늑대피리#
12381#주문서다발#
12382#주문서다발#
2140#에너지룬가드#
2794#마력석반지#
2795#풋사과반지#
2796#월석#
2797#월석#
5516#호크아이#
5517#호크아이#
6150#저택의열쇠#
6151#거대한브라디움조각#
6152#빛나는수정#
6153#쿠폰-노멀#
6154#금운모#

// ---------- 한국 초보자수련장 -----------

2819#마법책_무#
2820#마법책_무#
2821#마법책_무#
2822#마법책_무#
2823#마법책_무#
2824#마법책_무#
6377#구매노점허가증#
12548#구매노점허가증2#
12379#교황쿠키#
6360#스칼렛포인트#
6361#인디고포인트#
6362#옐로우위시포인트#
6363#라임그린포인트#
11056#엠브리오제조책#
6218#택배상자#
//------------renewal end--------------
2101#가드#
2102#가드#
2103#버클러#
2104#버클러#
2105#쉴드#
2106#쉴드#
2107#미러쉴드#
2108#미러쉴드#
2201#선글래스#
2202#선글래스#
2203#글래스#
2204#글래스#
2205#물안경#
2206#면사포#
2207#장식용꽃#
2208#리본#
2209#리본#
2210#머리띠#
2211#두건#
2212#안대#
2213#고양이머리띠#
2214#토끼머리띠#
2215#꽃머리띠#
2216#비레타#
2217#비레타#
2218#마스크#
2219#마스크#
2220#햇#
2221#햇#
2222#둥근모자#
2223#둥근모자#
2226#캡#
2227#캡#
2228#헬름#
2229#헬름#
2230#쥬얼헬름#
2231#쥬얼헬름#
2232#서클릿#
2233#서클릿#
2234#티아라#
2235#크라운#
2236#산타모자#
2237#턱수염#
2238#콧수염#
2239#외눈안경#
2240#수염#
2241#흰수염#
2242#고급선글래스#
2243#스핀글래스#
2244#왕리본#
2245#스위트젠틀#
2246#골든헤드기어#
2247#올드스터로맨스#
2248#웨스턴그레이스#
2249#코로넷#
2250#머리끈#
2251#성직자의모자#
2252#위저드햇#
2253#장식용해바라기#
2254#천사의머리띠#
2255#악마의머리띠#
2256#마제스틱고우트#
2257#새하얀뿔#
2258#샤프헤드기어#
2259#프로펠라#
2260#미니글래스#
2261#프론테라군모#
2262#광대코#
2263#의적안대#
2265#시위용마스크#
2266#아이언케인#
2267#담배#
2268#파이프담배#
2269#꽃잎#
2270#풀잎#
2271#머리안경#
2272#정지표지판#
2273#의사머리띠#
2274#망자의머리띠#
2275#반다나#
2276#도끼눈#
2277#간호모#
2279#심지#
2280#삿갓#
2282#영혼고리#
2283#귀마개#
2284#사슴뿔#
2285#명사수의사과#
2286#요정의귀#
2287#해적두건#
2289#거시기#
2290#장례건#
2291#나비가면#
2293#연극소도구#
2294#스타더스트#
2295#눈가리개#
2296#망원경#
2298#초록더듬이#
2299#오크족헬름#
2301#코튼셔츠#
2302#코튼셔츠#
2303#가죽재킷#
2304#가죽재킷#
2305#어드밴쳐슈츠#
2306#어드밴쳐슈츠#
2307#맨틀#
2308#맨틀#
2309#롱코트#
2310#롱코트#
2311#밍크코트#
2312#아머#
2313#아머#
2314#메일#
2315#메일#
2316#플레이트#
2317#플레이트#
2318#로드클로스#
2319#글리터링클로스#
2320#포멀드레스#
2321#실크로브#
2322#실크로브#
2323#스캐퓰러#
2324#스캐퓰러#
2325#세인트로브#
2326#세인트로브#
2327#홀리로브#
2328#우든메일#
2329#우든메일#
2330#타이즈#
2331#타이즈#
2332#실버로브#
2333#실버로브#
2334#매직코트#
2335#씨프클로스#
2336#씨프클로스#
2337#닌자슈츠#
2338#웨딩드레스#
2339#삼각팬티#
2401#샌들#
2402#샌들#
2403#슈즈#
2404#슈즈#
2405#부츠#
2406#부츠#
2407#유리구두#
2408#족쇠#
2409#뾰족구두#
2501#후드#
2502#후드#
2503#머플러#
2504#머플러#
2505#망토#
2506#망토#
2507#옛영주의망토#
2508#누더기망토#
2601#링#
2602#이어링#
2603#네클리스#
2604#글러브#
2605#브로치#
2607#클립#
2608#로자리#
2609#해골반지#
2610#금반지#
2611#은반지#
2612#꽃반지#
2613#다이아반지#
2614#듀라한아이#
2615#세이프티링#
2616#크리티컬링#
2617#신관의장갑#
2618#마타의목걸이#
2619#활골무#
2620#도적의반지#
5001#헤드폰#
5002#쥬얼크라운#
5003#광대모자#
5004#산소마스크#
5006#하트파운데이션#
5007#로드서클릿#
5008#풋사랑#
5009#안전모#
5010#원주민머리띠#
5011#안테나#
5012#학사모#
5013#로드카호의뿔#
5014#핀헬름#
5015#장식용알껍질#
5016#학생모#
5017#본헬름#
5018#깃털모자#
5019#커세어#
2278#스마일#
2281#오페라가면#
2288#스크래치마스크#
2292#용접마스크#
2297#고블린족가면#
5005#가스마스크#
2224#고글#
2225#고글#
2264#무낙모자#
1750#화살#
1751#은화살#
1752#불화살#
1116#카타나#
1117#카타나#
1118#카타나#
1151#슬레이어#
1152#슬레이어#
1153#슬레이어#
1154#바스타드소드#
1155#바스타드소드#
1156#바스타드소드#
1157#투핸드소드#
1158#투핸드소드#
1159#투핸드소드#
1160#브로드소드#
1162#브로드소드#
1161#발뭉#
1163#크레이모어#
1164#무라마사#
1165#마사무네#
1166#드래곤슬레이어#
1167#슈바이체르샤벨#
1168#즈바이핸더#
1169#액서큐셔너#
1170#카츠발게르#
1351#배틀액스#
1352#배틀액스#
1353#배틀액스#
1354#워해머#
1355#워해머#
1356#워해머#
1357#버스터#
1358#버스터#
1359#버스터#
1360#투핸드액스#
1361#투핸드액스#
1362#투핸드액스#
1363#블러드액스#
1364#그레이트액스#
1365#새버스#
1366#라이트엡실론#
1367#슬러터#
1368#토마호크#
1369#길로틴#
1451#귀삼#
1452#귀삼#
1453#귀삼#
1454#글레이브#
1455#글레이브#
1456#글레이브#
1457#파티잔#
1458#파티잔#
1459#파티잔#
1460#트라이던트#
1461#트라이던트#
1462#트라이던트#
1463#핼버드#
1464#핼버드#
1465#핼버드#
1466#크레센트사이더#
1410#랜스#
1411#랜스#
1412#랜스#
1467#빌귀삼#
1468#제퓨로스#
1469#롱기누스의창#
1470#브류나크#
1471#헬파이어#
1250#쥬르#
1251#쥬르#
1252#카타르#
1253#카타르#
1254#자마다르#
1255#자마다르#
1701#보우#
1702#보우#
1703#보우#
1715#알바레스트#
1704#컴포지트보우#
1705#컴포지트보우#
1706#컴포지트보우#
1716#각궁#
1707#그레이트보우#
1708#그레이트보우#
1709#그레이트보우#
1718#헌터보우#
1710#크로스보우#
1711#크로스보우#
1712#크로스보우#
1719#도둑의활#
1713#알바레스트#
1714#각궁#
1720#루드라의활#
701#오라오라#
702#가축의피#
703#히나레#
704#알로에#
705#클로버#
706#네잎클로버#
707#노래하는풀#
708#멘트#
709#이지도르#
710#환상의꽃#
711#새싹#
712#꽃#
713#빈병#
714#엠펠리움#
715#옐로우젬스톤#
716#레드젬스톤#
717#블루젬스톤#
718#검붉은보석#
719#보라색보석#
720#하늘색보석#
721#초록색보석#
722#분홍색보석#
723#진홍색보석#
724#진홍색보석#
725#붉은색보석#
726#파란색보석#
727#하얀색보석#
728#노란색보석#
729#청록색보석#
730#투명한보석#
731#투명한보석#
732#투명한보석#
733#투명한보석#
734#붉은액자#
735#푸른도자기#
736#하얀접시#
737#검은국자#
738#연필꽃이#
739#화장품#
740#봉제인형#
741#포링인형#
742#촌촌인형#
743#스포아인형#
744#꽃다발#
745#부케#
746#유리구슬#
747#수정거울#
748#시들지않는장미#
749#얼음장미#
750#바포메트인형#
751#오시리스인형#
752#메뚜기인형#
753#원숭이인형#
754#너구리인형#
756#오리데오콘원석#
757#에르늄원석#
901#댕기머리#
902#나무뿌리#
903#파충류혓바닥#
904#전갈의꼬리#
905#식물의줄기#
906#비늘줄기#
907#고목나무진#
908#개구리알#
909#젤로피#
910#가렛#
911#셀#
912#자르곤#
913#박쥐의이빨#
914#솜털#
915#번데기껍질#
916#새의깃털#
917#새의발톱#
918#끈적이는물갈퀴#
919#동물가죽#
920#늑대의발톱#
921#버섯포자#
922#오크의송곳니#
923#악마의뿔#
924#나비날개분#
925#새의부리#
926#뱀의비늘#
928#벌레더듬이#
929#멈추지않는심장#
930#썩은붕대#
931#오크전사의증표#
932#스켈본#
934#사자의유품#
935#단단한껍질#
936#비늘피부#
937#독송곳니#
938#끈적끈적한액체#
939#벌의뒷침#
940#메뚜기뒷다리#
941#쇠고랑#
942#원숭이꼬리#
943#매우단단한껍질#
944#말발굽#
945#너구리나뭇잎#
946#달팽이껍질#
947#딱딱한뿔#
948#곰발바닥#
949#부드러운털#
950#인어의심장#
951#등지느러미#
952#선인장침#
953#돌심장#
954#빛나는비늘#
955#벌레껍질#
956#가시달린아가미#
957#망자의손톱#
958#망자의이빨#
959#썩은비늘#
960#집게발#
961#소라#
962#촉수#
963#날카로운비늘#
964#게등껍질#
965#조개껍질#
966#조개살#
967#거북이등껍질#
968#오크용자의증표#
969#황금#
970#알코올#
971#디트리민#
972#카르보딜#
973#중화제#
974#혼합제#
975#빨간색염료#
976#노란색염료#
978#파란색염료#
979#초록색염료#
980#주홍색염료#
981#보라색염료#
982#하얀색염료#
983#검은색염료#
984#오리데오콘#
985#에르늄#
986#모루#
987#오리데오콘모루#
988#황금의모루#
989#엠펠리움모루#
990#레드블러드#
991#크리스탈블루#
992#옐로우라이브#
993#윈드오브버듀어#
994#프레임하트#
995#미스틱프로즌#
996#러프윈드#
997#그레이트네이쳐#
998#철#
999#강철#
1000#별의조각#
1001#별의가루#
1002#철광석#
1003#석탄#
1004#충절의증거#
1005#대장장이의망치#
1006#오래된마법서#
1007#혜안#
1008#비정한마음#
1009#성흔#
1010#프라콘#
1011#엠베르타콘#
1012#도마뱀의목덜미#
1013#알록달록한껍질#
1014#개미의턱뼈#
1015#길고가느다란혀#
1016#쥐의꼬리#
1017#두더지의수염#
1018#두더지의손톱#
1019#나무조각#
1020#긴머리카락#
1021#도깨비의뿔#
1022#여우의꼬리#
1023#생선의꼬리#
1024#먹물#
1025#거미줄#
1026#도토리#
1027#고슴도치가시#
1028#맷돼지의갈기털#
1029#호랑이의가죽#
1030#호랑이의발바닥#
1031#사마귀의팔#
1032#식인수의꽃#
1033#식인수의뿌리#
1034#코볼트의털#
1035#드래곤의이빨#
1036#드래곤의비늘#
1037#드래곤의꼬리#
1038#새끼악마의뿔#
1039#새끼악마의날개#
1040#늙은요정의수염#
1041#랜턴#
1042#짧은다리#
1043#오크의손톱#
1044#제노크의이빨#
1045#신관의가면#
1046#전갈의집게손#
1047#메두사의머리#
1048#머리카락뱀#
1049#처녀의옷자락#
1050#뇌관#
1051#힘줄#
1052#단세포#
1053#고대어의이빨#
1054#고대어의입술#
1055#지렁이가죽#
1056#모래조각#
1057#나방의날개가루#
1058#나방의날개#
1059#투명한천조각#
1060#금빛머리카락#
1061#마녀의별모래#
1062#호박머리#
1063#날카로운송곳니#
1064#말고삐#
1065#트랩#
1066#궁수전직나무#
1067#궁수전직나무#
1068#궁수전직나무#
1069#도둑전직버섯#
1070#도둑전직버섯#
1071#마술전직시험관#
1072#상인만수편지#
1073#상인영수증#
1074#상인영수증#
1075#상인영수증#
1076#상인영수증#
1077#상인영수증#
1078#상인영수증#
1079#상인영수증#
1080#상인영수증#
1081#상인전직상자#
1082#상인전직상자#
1083#상인전직상자#
1084#카프라이용권#
1085#마술전직시험관#
1086#마술전직시험관#
1087#마술전직시험관#
1088#모로크수용액#
1089#페이욘수용액#
1090#마술전직시험관#
1091#상인전직상자#
1092#빈시험관#
1093#빈포션병#
501#빨간포션#
502#주홍포션#
503#노란포션#
504#하얀포션#
505#파란포션#
506#초록포션#
507#빨간허브#
508#노란허브#
509#하얀허브#
510#파란허브#
511#초록허브#
512#사과#
513#바나나#
514#포도#
515#당근#
516#고구마#
517#고기#
518#꿀#
519#우유#
520#히나레의잎사귀#
521#알로에잎사귀#
522#마스테라의열매#
523#성수#
525#만능약#
526#로얄제리#
528#괴물의먹이#
529#사탕#
530#막대사탕#
531#사과쥬스#
532#바나나쥬스#
533#포도쥬스#
534#당근쥬스#
535#호박#
536#아이스크림#
601#파리의날개#
602#나비의날개#
603#오래된파란상자#
604#고목나무가지#
605#안티페인멘트#
606#알로에베라#
607#이그드라실열매#
608#이그드라실씨앗#
609#반혼부#
610#이그드라실잎#
611#돋보기#
612#용광로#
613#강철망치#
614#황금의망치#
615#오리데오콘망치#
1101#소드#
1102#소드#
1103#소드#
1104#폴쳔#
1105#폴쳔#
1106#폴쳔#
1107#블레이드#
1108#블레이드#
1109#블레이드#
1110#레이피어#
1111#레이피어#
1112#레이피어#
1113#시미터#
1114#시미터#
1115#시미터#
1119#츠루기#
1120#츠루기#
1121#츠루기#
1122#환두태도#
1123#해동검#
1124#오키쉬소드#
1125#환두태도#
1126#세이버#
1127#세이버#
1128#해동검#
1129#프람베르그#
1130#네이건#
1131#아이스팔시온#
1132#엣지#
1133#화이어브랜드#
1134#시저즈소드#
1135#커틀러스#
1136#태양검#
1137#엑스칼리버#
1138#미스틸테인#
1139#테일핑#
1140#별운검#
1141#무형검#
1201#나이프#
1202#나이프#
1203#나이프#
1204#커터#
1205#커터#
1206#커터#
1207#망고슈#
1208#망고슈#
1209#망고슈#
1210#더크#
1211#더크#
1212#더크#
1213#대거#
1214#대거#
1215#대거#
1216#스틸레토#
1217#스틸레토#
1218#스틸레토#
1219#그라디우스#
1220#그라디우스#
1221#그라디우스#
1222#다마스커스#
1223#포츈소드#
1224#소드브레이커#
1225#메일브레이커#
1226#다마스커스#
1227#위더나이프#
1228#컴뱃나이프#
1229#식칼#
1230#송곳#
1231#바제랄드#
1232#어새신대거#
1233#액서사이즈#
1234#월광검#
1235#아조스#
1236#수크사마드#
1237#그림투스#
1301#액스#
1302#액스#
1303#액스#
1304#오키쉬액스#
1305#클리버#
1401#쟈벨린#
1402#쟈벨린#
1403#쟈벨린#
1404#스피어#
1405#스피어#
1406#스피어#
1407#파이크#
1408#파이크#
1409#파이크#
1413#궁그닐#
1414#겔러드리아#
1415#꼬챙이#
1416#튱클레티#
1501#클럽#
1502#클럽#
1503#클럽#
1504#메이스#
1505#메이스#
1506#메이스#
1507#스매셔#
1508#스매셔#
1509#스매셔#
1510#플레일#
1511#플레일#
1512#플레일#
1513#모닝스타#
1514#모닝스타#
1515#모닝스타#
1516#소드메이스#
1517#소드메이스#
1518#소드메이스#
1519#체인#
1520#체인#
1521#체인#
1522#스터너#
1523#스파이크#
1524#골든메이스#
1525#롱메이스#
1526#슬래쉬#
1527#쿼드릴#
1528#그랜드크로스#
1550#북#
1551#바이블#
1552#타블렛#
1601#롯드#
1602#롯드#
1603#롯드#
1604#완드#
1605#완드#
1606#완드#
1607#스태프#
1608#스태프#
1609#스태프#
1610#아크완드#
1611#아크완드#
1612#아크완드#
1613#마이트스태프#
1614#신관의지팡이#
1615#해골지팡이#
1801#바그낙#
1802#바그낙#
1803#너클더스터#
1804#너클더스터#
1805#호라#
1806#호라#
1807#피스트#
1808#피스트#
1809#크로#
1810#크로#
1811#핑거#
1812#핑거#
1813#카이저너클#
1814#베르세르크#
1901#바이올린#
1902#바이올린#
1903#만돌린#
1904#만돌린#
1905#류트#
1906#류트#
1907#기타#
1908#기타#
1909#하프#
1910#하프#
1911#거문고#
1912#거문고#
1950#로프#
1951#로프#
1952#라인#
1953#라인#
1954#와이어#
1955#와이어#
1956#란테#
1957#란테#
1958#테일#
1959#테일#
1960#휩#
1961#휩#
1962#라리어트#
1963#랩쳐로즈#
1964#슈메티#
4001#이름없는카드#
4002#이름없는카드#
4003#이름없는카드#
4004#이름없는카드#
4005#이름없는카드#
4006#이름없는카드#
4007#이름없는카드#
4008#이름없는카드#
4009#이름없는카드#
4010#이름없는카드#
4011#이름없는카드#
4012#이름없는카드#
4013#이름없는카드#
4014#이름없는카드#
4015#이름없는카드#
4016#이름없는카드#
4017#이름없는카드#
4018#이름없는카드#
4019#이름없는카드#
4020#이름없는카드#
4021#이름없는카드#
4022#이름없는카드#
4023#이름없는카드#
4024#이름없는카드#
4025#이름없는카드#
4026#이름없는카드#
4027#이름없는카드#
4028#이름없는카드#
4029#이름없는카드#
4030#이름없는카드#
4031#이름없는카드#
4032#이름없는카드#
4033#이름없는카드#
4034#이름없는카드#
4035#이름없는카드#
4036#이름없는카드#
4037#이름없는카드#
4038#이름없는카드#
4039#이름없는카드#
4040#이름없는카드#
4041#이름없는카드#
4042#이름없는카드#
4043#이름없는카드#
4044#이름없는카드#
4045#이름없는카드#
4046#이름없는카드#
4047#이름없는카드#
4048#이름없는카드#
4049#이름없는카드#
4050#이름없는카드#
4051#이름없는카드#
4052#이름없는카드#
4053#이름없는카드#
4054#이름없는카드#
4055#이름없는카드#
4056#이름없는카드#
4057#이름없는카드#
4058#이름없는카드#
4059#이름없는카드#
4060#이름없는카드#
4061#이름없는카드#
4062#이름없는카드#
4063#이름없는카드#
4064#이름없는카드#
4065#이름없는카드#
4066#이름없는카드#
4067#이름없는카드#
4068#이름없는카드#
4069#이름없는카드#
4070#이름없는카드#
4071#이름없는카드#
4072#이름없는카드#
4073#이름없는카드#
4074#이름없는카드#
4075#이름없는카드#
4076#이름없는카드#
4077#이름없는카드#
4078#이름없는카드#
4079#이름없는카드#
4080#이름없는카드#
4081#이름없는카드#
4082#이름없는카드#
4083#이름없는카드#
4084#이름없는카드#
4085#이름없는카드#
4086#이름없는카드#
4087#이름없는카드#
4088#이름없는카드#
4089#이름없는카드#
4090#이름없는카드#
4091#이름없는카드#
4092#이름없는카드#
4093#이름없는카드#
4094#이름없는카드#
4095#이름없는카드#
4096#이름없는카드#
4097#이름없는카드#
4098#이름없는카드#
4099#이름없는카드#
4100#이름없는카드#
4101#이름없는카드#
4102#이름없는카드#
4103#이름없는카드#
4104#이름없는카드#
4105#이름없는카드#
4106#이름없는카드#
4107#이름없는카드#
4108#이름없는카드#
4109#이름없는카드#
4110#이름없는카드#
4111#이름없는카드#
4112#이름없는카드#
4113#이름없는카드#
4114#이름없는카드#
4115#이름없는카드#
4116#이름없는카드#
4117#이름없는카드#
4118#이름없는카드#
4119#이름없는카드#
4120#이름없는카드#
4121#이름없는카드#
4122#이름없는카드#
4123#이름없는카드#
4124#이름없는카드#
4125#이름없는카드#
4126#이름없는카드#
4127#이름없는카드#
4128#이름없는카드#
4129#이름없는카드#
4130#이름없는카드#
4131#이름없는카드#
4132#이름없는카드#
4133#이름없는카드#
4134#이름없는카드#
4135#이름없는카드#
4136#이름없는카드#
4137#이름없는카드#
4138#이름없는카드#
4139#이름없는카드#
4140#이름없는카드#
4141#이름없는카드#
4142#이름없는카드#
4143#이름없는카드#
4144#이름없는카드#
4145#이름없는카드#
4146#이름없는카드#
4147#이름없는카드#
4148#이름없는카드#

//---- Episode 1.5 용 추가 아이템 ------

1753#강철화살#
1754#수정화살#
1755#바람의화살#
1756#암석화살#
1094#짧은댕기머리#
1095#시계바늘#
1096#둥근껍질#
1097#낡은책장#
1098#수갑#
1099#낡은죄수복#
7001#곰팡이가루#
7002#오우거의이빨#
7003#아놀리안피부#
7004#진흙덩어리#
7005#해골바가지#
7006#붉은박쥐의날개#
7007#큰쥐의발톱#
7008#매우딱딱한뿔#
7009#화려한껍질#
7010#강철전갈의꼬리#
7011#원숭이의손톱#
7012#질긴비늘줄기#
7013#산호초#
7014#낡은자화상#
7015#추억의책갈피#
7016#낡은숫가락#
7017#집행인의장갑#
7018#어린나뭇가지#
7019#로키의속삭임#
7020#어머니의악몽#
7021#장님의어리석음#
7022#낡은손잡이#
7023#어둠에잠긴칼날#
7024#피로물든칼날#
7025#마왕의슬픔#
7026#시계탑열쇠#
7027#탑지하열쇠#
616#낡은카드첩#
617#오래된보라상자#
618#낡은두루마리#
1553#물의책#
1554#땅의책#
1555#불의책#
1556#바람의책#
1557#묵시록#
1558#소녀의일기장#


//---- 라게 PVP 대회용 추가 아이템 ------

7028#쿠폰#
7029#쿠폰-노멀#


// ---- EP 2.0 내친구 몬스터 추가 아이템 -----------

2621#링#
2622#이어링#
2623#네클리스#
2624#글러브#
2625#브로치#
2626#로자리#
2627#벨트#
2628#노비스암릿#
1256#물의카타르#
1257#땅의카타르#
1258#불의카타르#
1259#바람의카타르#
1260#언데드의카타르#
1261#등뒤를베는자#
7030#늑대의발톱#
7031#헌후라이펜#
7032#달걀껍질조각#
7033#버섯포자#
619#덜익은사과#
620#오렌지쥬스#
621#쓰디쓴풀#
622#무지개당근#
623#멋쟁이지렁이#
624#썩은생선#
625#녹슬어버린철#
626#몬스터쥬스#
627#달콤한우유#
628#말린뼈다귀#
629#노래하는꽃#
630#아침이슬이끼#
631#맹독초#
632#토실토실지렁이#
633#구운고구마#
634#열대의바나나#
635#조직의쓴맛#
636#수취인불명#
637#헌빗자루#
638#순결의은장도#
639#복종의팔찌#
640#반짝이는돌#
641#어둠의계약서#
642#악마소환서#
643#알부화기#
9001#수속성알#
9002#화속성알#
9003#독속성알#
9004#무속성알#
9005#화속성알#
9006#풍속성알#
9007#풍속성알#
9008#풍속성알#
9009#지속성알#
9010#지속성알#
9011#지속성알#
9012#수속성알#
9013#독속성알#
9014#화속성알#
9015#지속성알#
9016#지속성알#
9017#지속성알#
9018#언데드알#
9019#암속성알#
9020#수속성알#
9021#암속성알#
9022#지속성알#
9023#암속성알#
9024#암속성알#
10001#동물의머리뼈#
10002#몬스터마스크#
10003#투명머리보호대#
10004#꼭지#
10005#패션가발#
10006#여왕의머리장식#
10007#실크리본#
10008#정신봉#
10009#야생화#
10010#찌그러진냄비#
10011#별모양머리핀#
10012#작은알껍질#
10013#책가방#
10014#메뚜기안경#
10015#초록색레이스#
10016#금방울#
10017#나무팬츠#
10018#원숭이머리띠#
10019#붉은색머플러#
537#괴물의먹이#


// ---- EP 2.5 크리스마스 -----------


7034#구멍난빨간양말#
7035#성냥#
7036#가름의이빨#
7037#쿠폰#
644#선물상자#
538#잘구운쿠키#
539#조각케이크#



// ---- Ep 3.0 코모도 ----------------

7038#털실#
7039#쿠폰#
7040#확성기#
7041#별의조각#
7042#무한가죽주머니#
7043#별의가루#
7044#안티페인멘트#
7045#검은색염료#
7046#카트파츠#
7047#엘리스의앞치마#
7048#새의발톱#
7049#돌#
7050#무명돗자리#
7051#실크돗자리#
7052#폐잡지#
7053#사이파#
7054#브리간#
7055#거시기#
540#괴물의먹이#
541#괴물의먹이#
1757#무형의화살#
1758#스턴애로우#
1759#프리징애로우#
1760#스턴애로우#
1761#커스애로우#
1762#녹슨화살#
1763#독화살#
1764#날카로운화살#
1765#강철화살#
1766#강철화살#
1767#그림자의화살#
1768#슬립애로우#
1769#사일런스애로우#
1770#화살#
645#집중포션#
656#각성포션#
657#버서크포션#

// ---- Ep 4.0 터틀아일랜드 ----------------


544#회#
658#조직의단결력#
659#그녀의마음#
1142#쥬얼소드#
1143#가이아소드#
1144#사시미#
1238#제니나이프#
1239#포이즌나이프#
1240#프린세스나이프#
1306#워액스#
1417#폴액스#
1472#스태프오브소울#
1473#위자드리스태프#
1529#아이언드라이버#
1530#묘르닐#
1531#스패너#
1599#앙그라마이뉴#
2109#메모라이즈북#
2410#슬레이프니르#
2629#메긴기오르드#
2630#브리싱가멘#
5020#카프라의머리띠#
5021#돈잃은자의마음#
5022#태양신의모자#
5023#보따리모#
5024#케이크모자#
5025#천사의투구#
5026#요리사의모자#
7056#카프라명세서#
7057#갤러르호른#
7058#글라이프니르#
7059#쿠폰#
7060#쿠폰#
7061#쿠폰#
7062#거북이등껍질#
7063#부드러운깃털#
7064#잠자리의날개#
7065#해달의가죽#
7066#얼음조각#
7067#돌#
7068#타다만장작#
7069#깨진갑옷조각#
7070#깨진등껍질#
7071#너덜너덜한옷#
7072#녹슨수리검#
7073#프레이야의보석#
7074#토르의쇠장갑#
7075#아이언메이든#
7076#미지의톱니바퀴#
7077#은장식#
7078#발키리의분노#
7079#천사의날개깃털#
7080#고양이의발소리#
7081#여인의수염#
7082#돌의뿌리#
7083#물고기의영혼#
7084#새의침#
7085#곰의힘줄#
7086#태양신의상징#
7087#영혼의숨소리#
7088#눈의결정#
7089#폭풍우의징조#
7090#조용한물결#
7091#몰아치는파도#
7092#흐르는공기#
9025#암속성알#
10020#영환도사검#
2199#아후라마즈다#
5027#마법사의모자#
5028#촛불#
5029#스포아모자#
5030#팬더곰모자#
5031#광산헬멧#
5032#나들이모자#
5033#너구리모자#
5034#전구머리띠#
5035#포링모자#
5036#십자머리띠#
5037#열매껍질#
5038#새끼악마모자#
5039#알록달록알껍질#
5040#발그레#
5041#하트머리핀#
5042#머리포자기#
5043#오페라유령가면#
5044#악마의날개#
5045#마술사의모자#
5046#본건모자#
5047#패션선글래스#
5048#초승달머리핀#
5049#줄무늬머리띠#
5050#신비한열매껍질#
5051#고양이방울#
5052#청색머리띠#
5053#스핑크스모자#

// ---- Ep 5.0 유노 - 잃어버린 고대의 유산 ----------------

2110#홀리가드#
2111#신의사자#
2340#초보자용흉갑#
2341#풀플레이트아머#
2342#풀플레이트아머#
2343#캐스팅의로브#
2411#그리브#
2412#그리브#
2413#안전화#
2509#생존의망토#
1721#리피팅크로스#
1722#발리스타#
1145#홀리어벤져#
1241#저주받은단검#
1242#카운터단검#
7093#톱니바퀴#
7094#미지의조각#
7095#깨진금속파편#
7096#굳어버린용암#
7097#불타는심장#
7098#불씨#
7099#낡은마법진#
7100#날카로운잎사귀#
7101#페코날개깃털#
7102#악몽#
7103#알수없는액체병#
7104#가짜천사의날개#
7105#가짜영혼의고리#
7106#산양의뿔#
7107#산양의모피#
7108#깨진방패조각#
7109#빛나는창날#
7110#깨진검#
7111#매끈한종이#
7112#섬뜩한종이칼날#
7113#깨진파라오상징#
7114#투탄카멘마스크#
7115#하피의깃털#
7116#하피의발톱#
7117#찢어진마법서#
7118#찢어진스크롤#
7119#균사체#
7120#불타는말발굽#
7121#꿀단지#
7122#뜨거운털#
7123#드래곤의껍질#
7124#모래덩어리#
7125#전갈의집게발#
7126#라지젤로피#
7127#알콜제조책#
7128#화염병제조책#
7129#염산병제조책#
7130#식물병제조책#
7131#기뢰병제조책#
7132#코팅약제조책#
7133#슬림포션제조책#
7134#약사발#
7135#화염병#
7136#염산병#
7137#식인식물병#
7138#기뢰병#
7139#코팅약#
7140#생명의씨앗#
7141#이그드라실이슬#
7142#엠브리오#
7143#유리관#
7144#일반포션제조책#
545#레드슬림포션#
546#옐로우슬림포션#
547#화이트슬림포션#
548#치즈#
549#밤고구마#
550#뻥튀기#
660#금단의붉은양초#
661#하늘하늘앞치마#
5054#어세신마스크#
2344#불의갑옷#
2345#불의갑옷#
2346#물의갑옷#
2347#물의갑옷#
2348#바람의갑옷#
2349#바람의갑옷#
2350#땅의갑옷#
2351#땅의갑옷#
7145#라그티셔츠#
1243#망고슈#
2112#가드#
5055#장식용알껍질#
2414#샌들#
2510#후드#
2352#어드밴쳐슈츠#

// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------

2631#금반지#
7146#상인영수증#
7147#자스민#
7148#상인만수편지#

// ---- 아마쯔 관련 추가 아이템 - 01 ----------------

663#송편#
7149#노란접시#
7150#대나무조각#
7151#기름종이#
7152#윤기있는머리칼#
7153#낡은기모노#
7154#독가루#
7155#독두꺼비의껍질#
7156#깨진슈리켄#
7157#검은복면#
7158#깨진술동이#
7159#천구의코#
7160#영주의통행증#
551#초밥#

7117#찢어진마법서#
7118#찢어진스크롤#
7119#균사체#
7120#불타는말발굽#
7121#꿀단지#
7122#뜨거운털#
7123#드래곤의껍질#
7124#모래덩어리#
7125#전갈의집게발#
7126#라지젤로피#
7127#알콜제조책#
7128#화염병제조책#
7129#염산병제조책#
7130#식물병제조책#
7131#기뢰병제조책#
7132#코팅약제조책#
7133#슬림포션제조책#
7134#약사발#
7135#화염병#
7136#염산병#
7137#식인식물병#
7138#기뢰병#
7139#코팅약#
7140#생명의씨앗#
7141#이그드라실이슬#
7142#엠브리오#
7143#유리관#
7144#일반포션제조책#
545#레드슬림포션#
546#옐로우슬림포션#
547#화이트슬림포션#
548#치즈#
549#밤고구마#
550#뻥튀기#
660#금단의붉은양초#
661#하늘하늘앞치마#
5054#어세신마스크#
2344#불의갑옷#
2345#불의갑옷#
2346#물의갑옷#
2347#물의갑옷#
2348#바람의갑옷#
2349#바람의갑옷#
2350#땅의갑옷#
2351#땅의갑옷#
7145#라그티셔츠#
1243#망고슈#
2112#가드#
5055#장식용알껍질#
2414#샌들#
2510#후드#
2352#어드밴쳐슈츠#



// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------



2631#금반지#
7146#상인영수증#
7147#자스민#
7148#상인만수편지#



// ---- 아마쯔 관련 추가 아이템 - 01 ----------------



663#송편#
7149#노란접시#
7150#대나무조각#
7151#기름종이#
7152#윤기있는머리칼#
7153#낡은기모노#
7154#독가루#
7155#독두꺼비의껍질#
7156#깨진슈리켄#
7157#검은복면#
7158#깨진술동이#
7159#천구의코#
7160#영주의통행증#
551#초밥#

// ---- 쿤룬 관련 추가 아이템 - 01 ----------------

552#KETUPAT#
553#만두#
7161#검은곰의털가죽#
7162#구름조각#
7163#날카로운더듬이#
7164#단단한복숭아#
7165#투명한날개옷#
7166#부드러운비단천#
7167#오묘한철조각#
7168#커다란날개#
7169#태극패#
7170#턱시도#
7171#표범의가죽#
7172#표범의발톱#
2634#신랑결혼반지#
2635#신부결혼반지#

2636#금반지#
2637#은반지#

7173#번버스터가방#


// ---- 크리스마스 관련 아이템 추가 -----------

7174#끈#
7175#포장지#
664#선물상자_1#
665#선물상자_2#
666#선물상자_3#
667#선물상자_4#
7176#XMAS쿠폰#

// -----일본정월이벤트 -----
554#모찌#

// ----- 2003년 겨울방학 이벤트 -----

5056#사랑의열매#
7177#별의흐느낌조각#
7178#별의흐느낌#
555#떡#
7179#기부증명서#
668#세뱃돈#


// ----- 설날 이벤트 -----

7180#한석봉소개장#
556#가래떡#
557#썰린가래떡#
669#떡국#

7181#물품영수증_01#

// ----- 발렌타인 이벤트 -----

7182#카카오#
558#초콜렛#
559#수제초콜렛#

// ----- The sign -----

7183#편지01#
7184#건반#

7185#퀴즈참가권#

// ----- 움발라 아이템 -----

7186#가는줄기#
7187#가면#
7188#갈색뿌리#
7189#나무심장#
7190#단단한등껍질#
7191#등불#
7192#바람개비의칼날#
7193#발아새싹#
7194#부드러운풀잎#
7195#새총#
7196#어깨보호대#
7197#질긴나무덩쿨#
7198#커다란잎사귀#
7199#쿠폰#
7200#탄력있는줄#
7201#통나무#
7202#투구벌레의집게#
7203#튼튼한나무가지#
7204#화약#

// ----- 니플헤임 -----

7205#검은천조각#
7206#고양이인형#
7207#너덜거리는망토#
7208#녹슨식칼#
7209#듀라한의투구#
7210#듀라한갑옷조각#
7211#로제타스톤#
7212#매달린인형#
7213#바늘쌈지#
7214#박쥐우리#
7215#부러진바늘#
7216#빨간마후라#
7217#실패#
7218#썩은밧줄#
7219#알록달록한양말#
7220#액토플라즘#
7221#얽어맨사슬#
7222#옹이#
7223#일그러진자화상#
7224#현자의돌#
7225#호박초롱#
7226#환약#

// ----- 화이트데이 이벤트 -----

560#수제초콜렛_#
561#화이트초콜렛#

7227#TCG카드#

// ----- 금속화폐 ------
7228#금괴#
7229#은괴#
7230#백금괴#
7231#금광석#
7232#은광석#
7233#미스릴광석#
670#금전주머니#
671#금화#
672#동전주머니#
673#동화#
674#미스릴화#
675#은화#
676#은전주머니#
677#백금화#
678#데들리포이즌병#

// ----- 릴레이퀘스트 -----
7234#쿠폰#
7235#쿠폰#
7236#쿠폰#
7237#쿠폰#
7238#쿠폰#
7239#쿠폰#
7240#쿠폰#
7241#쿠폰#
7242#쿠폰#
7243#쿠폰#
7244#쿠폰#
7245#쿠폰#
7246#쿠폰#
7247#쿠폰#
7248#쿠폰#
7249#쿠폰#
7250#쿠폰#
7251#쿠폰#
7252#한방약재#
679#금환약#
7253#태극기#
7254#디지털인화권#
11000#북#
562#피자#
563#피자#

// ----- 중국로컬라이징 -----
7262#부채#
7263#묘안석#
7264#마른모래#
7265#용뿔#
7266#용이빨#
7267#호피팬티#
7268#소귀령#
7269#턱받침#
7270#우유병#

// ----- 머리아이템 -----
5057#검은고양이귀#
5058#늘어진고양이#
5059#곰돌이모자#
5060#꼬깔모자#
5061#꽃머리핀#
5062#밀짚모자#
5063#반창고#
5064#나뭇잎투구#
5065#생선모자#
5066#서큐버스뿔#
5067#솜브레로#
5068#악마날개귀#
5069#여우가면#
5070#열혈머리띠#
5071#인디안머리띠#
5072#인큐버스뿔#
5073#자세교정모자#
5074#천사날개귀#
5075#카우보이모자#
5076#털모자#
5077#튤립머리핀#
5078#해달모자#
5079#X자머리핀#
5080#여왕의투구#
5081#미스트레스왕관#
5082#버섯머리띠#
5083#빨간테일리본#
5084#귀찮은너구리#
5085#양쪽귀밑리본#
5086#알람가면#
5087#고블린가면1호#
5088#고블린가면2호#
5089#고블린가면3호#
5090#고블린가면4호#
5091#대형금방울#
5092#수녀모자#
5093#수녀모자#
5094#오크히어로투구#

// ----- 2004 이벤트 -----
680#마력의카네이션#
681#신혼의추억#

// ----- 2004 중화권이벤트 -----
682#웅황주#
683#애초#
564#주먹밥#
7271#피규어#
7272#주먹밥인형#
2638#피사향포#
2639#구마향포#

// ----- RWC 이벤트 -----
7273#금목걸이#

// ----- The sign -----
7274#고대언어해석문#
7275#고대언어문서#
7276#그림편지#
7277#무낙인형#
7278#안부편지#

// ----- 비타500 PPL -----
565#비타500병#
7279#비타500뚜껑#

// ----- 퀴즈레볼루션 -----
5096#어새신마스크#
5097#꼬깔모자_#
7280#퀴즈참가권01#
7281#퀴즈참가권02#
7282#퀴즈참가권03#
7283#퀴즈참가권04#
7284#퀴즈참가권05#
684#듀리안#

// ----- 2004 모바일아이템 -----
2415#슬리퍼#
2640#카프라반지#
1913#전자기타#
5098#타이거마스크#
7285#실타래#

// ----- 태국로컬라이징 -----
7286#칠리#
566#똠양꿍#
567#새우#
568#레몬#
7287#실타래#
7288#태국반지#
5099#고양이모자#

// ----- 4레벨무기 퀘스트 -----
7289#감람석#
7290#금운모#
7291#마노#
7292#백운모#
7293#장미석영#
7294#터키석#
7295#황수정#
7296#휘석#
7297#흑운모#

// ----- 태국로컬라이징2 -----
7298#나뭇잎옷#
7299#소쿠리#
7300#원석#
7301#칼장식용실#
7302#KRATHONG#
7923#KRATHONG#
685#RAMADAN#

// ----- 큐펫추가 -----
9026#무속성알#
9027#무속성알#
569#빨간포션#

// ----- 신비의 스크롤 -----
686#대지의주문서#
687#대지의주문서#
688#물의주문서#
689#물의주문서#
690#불의주문서#
691#불의주문서#
692#바람의주문서#
693#바람의주문서#
694#염의주문서#
695#염의주문서#
696#불의주문서#
697#불의주문서#
698#불의주문서#
699#불의주문서#
700#물의주문서#
12000#물의주문서#
12001#빛의주문서#
12002#빛의주문서#
12003#빛의주문서#

// ----- 신비한 아이템 -----
662#마패#
12004#화살통#
12005#철화살통#
12006#강철화살통#
12007#오리화살통#
12008#불화살통#
12009#은화살통#
12010#바람화살통#
12011#암석화살통#
12012#수정화살통#
12013#그림자화살통#
12014#무형화살통#
12015#녹슨화살통#

// ----- 2005중화권이벤트 -----
570#사탕#
571#막대사탕#
572#잘구운쿠키#
12016#이속증가포션#
12017#이속증가포션#

// ----- 2005한국설날 -----
12018#폭죽#
7303#쌀가마니#

// ----- 카드대량업데이트 -----
4149#이름없는카드#
4150#이름없는카드#
4151#이름없는카드#
4152#이름없는카드#
4153#이름없는카드#
4154#이름없는카드#
4155#이름없는카드#
4156#이름없는카드#
4157#이름없는카드#
4158#이름없는카드#
4159#이름없는카드#
4160#이름없는카드#
4161#이름없는카드#
4162#이름없는카드#
4163#이름없는카드#
4164#이름없는카드#
4165#이름없는카드#
4166#이름없는카드#
4167#이름없는카드#
4168#이름없는카드#
4169#이름없는카드#
4170#이름없는카드#
4171#이름없는카드#
4172#이름없는카드#
4173#이름없는카드#
4174#이름없는카드#
4175#이름없는카드#
4176#이름없는카드#
4177#이름없는카드#
4178#이름없는카드#
4179#이름없는카드#
4180#이름없는카드#
4181#이름없는카드#
4182#이름없는카드#
4183#이름없는카드#
4184#이름없는카드#
4185#이름없는카드#
4186#이름없는카드#
4187#이름없는카드#
4188#이름없는카드#
4189#이름없는카드#
4190#이름없는카드#
4191#이름없는카드#
4192#이름없는카드#
4193#이름없는카드#
4194#이름없는카드#
4195#이름없는카드#
4196#이름없는카드#
4197#이름없는카드#
4198#이름없는카드#
4199#이름없는카드#
4200#이름없는카드#
4201#이름없는카드#
4202#이름없는카드#
4203#이름없는카드#
4204#이름없는카드#
4205#이름없는카드#
4206#이름없는카드#
4207#이름없는카드#
4208#이름없는카드#
4209#이름없는카드#
4210#이름없는카드#
4211#이름없는카드#
4212#이름없는카드#
4213#이름없는카드#
4214#이름없는카드#
4215#이름없는카드#
4216#이름없는카드#
4217#이름없는카드#
4218#이름없는카드#
4219#이름없는카드#
4220#이름없는카드#
4221#이름없는카드#
4222#이름없는카드#
4223#이름없는카드#
4224#이름없는카드#
4225#이름없는카드#
4226#이름없는카드#
4227#이름없는카드#
4228#이름없는카드#
4229#이름없는카드#
4230#이름없는카드#
4231#이름없는카드#
4232#이름없는카드#
4233#이름없는카드#
4234#이름없는카드#
4235#이름없는카드#
4236#이름없는카드#
4237#이름없는카드#
4238#이름없는카드#
4239#이름없는카드#
4240#이름없는카드#
4241#이름없는카드#
4242#이름없는카드#
4243#이름없는카드#
4244#이름없는카드#
4245#이름없는카드#
4246#이름없는카드#
4247#이름없는카드#
4248#이름없는카드#
4249#이름없는카드#
4250#이름없는카드#
4251#이름없는카드#
4252#이름없는카드#
4253#이름없는카드#
4254#이름없는카드#
4255#이름없는카드#
4256#이름없는카드#
4257#이름없는카드#
4258#이름없는카드#
4259#이름없는카드#
4260#이름없는카드#
4261#이름없는카드#
4262#이름없는카드#
4263#이름없는카드#
4264#이름없는카드#
4265#이름없는카드#
4266#이름없는카드#
4267#이름없는카드#
4268#이름없는카드#
4269#이름없는카드#
4270#이름없는카드#
4271#이름없는카드#
4272#이름없는카드#
4273#이름없는카드#
4274#이름없는카드#
4275#이름없는카드#
4276#이름없는카드#
4277#이름없는카드#
4278#이름없는카드#
4279#이름없는카드#
4280#이름없는카드#
4281#이름없는카드#
4282#이름없는카드#
4283#이름없는카드#
4284#이름없는카드#
4285#이름없는카드#
4286#이름없는카드#
4287#이름없는카드#
4288#이름없는카드#
4289#이름없는카드#
4290#이름없는카드#
4291#이름없는카드#
4292#이름없는카드#
4293#이름없는카드#
4294#이름없는카드#
4295#이름없는카드#
4296#이름없는카드#
4297#이름없는카드#
4298#이름없는카드#
4299#이름없는카드#
4300#이름없는카드#
4301#이름없는카드#
4302#이름없는카드#
4303#이름없는카드#
4304#이름없는카드#
4305#이름없는카드#
4306#이름없는카드#
4307#이름없는카드#
4308#이름없는카드#
4309#이름없는카드#
4310#이름없는카드#
4311#이름없는카드#
4312#이름없는카드#
4313#이름없는카드#
4314#이름없는카드#
4315#이름없는카드#
4316#이름없는카드#
4317#이름없는카드#
4318#이름없는카드#
4319#이름없는카드#
4320#이름없는카드#
4321#이름없는카드#
4322#이름없는카드#
4323#이름없는카드#
4324#이름없는카드#
4325#이름없는카드#
4326#이름없는카드#
4327#이름없는카드#
4328#이름없는카드#
4329#이름없는카드#
4330#이름없는카드#
4331#이름없는카드#

// ----- 2005 발렌타인이벤트 -----
573#초콜렛드링크#

// ----- 2005 모바일아이템 -----

2511#스켈레톤망토#
2641#힙색#
5100#세일표지판#

// ----- 2005 일본DVD한정 아이템 -----
5101#타키우스눈가리개#

// --------- 부활절 이벤트 ---------
574#알#
12019#성스러운알#


// ----- 2005 RBO눈동자 아이템 -----

5102#배틀온라인#

// ------- 2005 The sign 3부 -----
2642#세린의금반지#
2643#세린의금반지#
7304#마녀의주문서#
7305#아홉세계의권위#
7306#영혼의조각#
7307#영혼의속삭임#
7308#마녀의물약#
7309#까마귀의날개#
12020#암수#
7313#마녀의증표#
7314#더사인#
2644#더사인_#

// ------- 2005 강철도시 아인브로크 -----

7310#쿠폰#
7311#기부증명서#
7312#쥬빌레#
7315#검은수정조각#
7316#긴다리#
7317#나사#
7318#낡은곡괭이#
7319#낡은철판#
7320#분진#
7321#수정조각#
7322#유독가스#
7323#찌그러진주전자#
7325#튜브#
7326#형광액체#
7327#회중전등#
// ------- 2005 모바일아이템 도둑편 -----
2645#달빛반지#
5103#해바라기핀#
1244#홀리대거#
// ------- 태국 2005 송끄란 이벤트 --------
7328#낡은두루마리#
7329#시계탑열쇠#
// ------- 대만 2005 어머니 이벤트 --------
2646#카네이션꽃다발#
// ------- 2005 강철도시 추가 아이템 -------
5104#검은눈가리개#
// 테스트아이템
12021#고기#
12022#고기#

// ------- 중국1주년,2주년 이벤트 아이템 --------

7255#중국1주년01#
7256#중국1주년02#
7257#중국1주년03#
7258#중국1주년04#
7259#중국1주년05#
7260#중국1주년06#
7261#중국1주년07#
7330#중국2주년08#
5105#케이크모자#
12023#선물상자_1#
7331#이지도르#
12024#세뱃돈#

// 인도네시아 2주년 기념이벤트
575#조각케이크#
5106#꼬깔모자#

// -------- 미국 RO 2주년 기념이벤트 --------
2647#나일로즈#
7332#석판#
7333#석판조각#
7334#석판조각#
7335#석판조각#
7336#석판조각#
7337#아이오브헬리온#

// ------- 중화권 단오절 2005 ------
12025#성스러운알#
12026#성스러운알#

// ------- 새로운 무기 방어구 -------
2113#초보자용쉴드#
2114#스톤버클러#
2115#발키리아쉴드#
2116#천사의보호#
2353#오딘의축복#
2354#게브네이의갑옷#
2355#천사의가호#
2416#초보자용슈즈#
2417#프리코슈즈#
2418#비다르의부츠#
2419#게브네이의군화#
2420#천사의재래#
2512#초보자용망토#
2513#목보호대#
2514#폴드런#
2515#윙오브이글#
2516#매의날개옷#
2517#발리의망토#
2518#모르피셔스쇼올#
2519#모리아네의망토#
2520#게브네이어깨장식#
2521#천사의온기#
2522#런닝셔츠#
2523#런닝셔츠#
2648#모르피셔스반지#
2649#모르피셔스팔찌#
2650#모리아네의벨트#
2651#모리아네팬던트#
2652#저주행운브로치#
2653#세크리파이스링#
2654#시노비의허리띠#
2655#피묻은철구#
2656#하이퍼체인저#
1262#로키의손톱#
1263#언홀리터치#
1264#바리어스쥬르#
1265#블러디로어#
1474#가에볼그#
1723#루나보우#
1724#드래곤윙#
1146#타운소드#
1147#타운소드#
1148#스타블레이드#
1245#친퀘디아#
1246#친퀘디아#
1247#불쏘시개단검#
1248#흑요석단검#
1249#어부의단검#
13000#대추나무단검#
13001#드래곤킬러#
13002#간눙가가프#
13003#코워드#
13004#코워드#
1307#윈드호크#
1559#드래곤의유산#
1560#현자의일기#
1561#양장본#
1616#스태프오브윙#
1617#생존의지팡이#
1618#생존의지팡이#
1619#생존의지팡이2#
1620#생존의지팡이2#
1621#최면술사지팡이#
1622#최면술사지팡이#
1815#가름의발톱#
1914#불의기타#
1915#물의기타#
1916#땅의기타#
1917#바람의기타#
1918#비파#
1965#불의채찍#
1966#물의채찍#
1967#땅의채찍#
1968#줄넘기#
1969#블레이드휩#
1970#여왕님의채찍#


// ---------- 새 투구추가 -----------
5107#토스트#
5108#탐정모자#
5109#차양모자#
5110#젖꼭지#
5111#오리모자#
5112#슈노모자#
5113#분노입#
5114#벙거지모자#
5115#방한모자#
5116#바나나모자#
5117#미스틱로즈#
5118#강아지귀#
5119#슈노모자#
5120#벙거지모자#
5121#지르타스가면#


// -------- 대만 이벤트 2005 -------

7338#교통카드#
7339#교통카드#

// ------- 2차 새로운 무기 방어구 --------

5122#메긴캡#
5123#울캡#
5124#프리카서클릿#
5125#천사의입맞춤#
5126#모르피셔스두건#
5127#모리아네헬름#
5128#게브네이투구#
1475#마상창#
13005#천사의단검#
1308#금도끼#
1971#바람의채찍#

// -------- 기업도시 리히타르젠 ----------

576#가시열매#
7340#암흑의의지#
7341#낡은펜던트#
7342#서류철#
7343#서류철#
7344#서류철#
7345#인식표찰#
7346#이미르심장더미#
7347#연구원기록표#
7348#조직원의증표#
7349#조직원의증표#
2657#출입카드#
7350#통행증#
7351#친구의일기장#
2658#나일로즈#

// -------- 고대의 유물 유페로스 ---------- 

7352#투명판01#
7353#투명판02#
7354#투명판03#
7355#투명판04#
7356#문장1#
7357#문장2#
7358#문장3#
7359#문장4#

// ---- 상자 ----
12027#낄낄웃는상자#
12028#벼락의상자#
12029#우울한상자#
12030#원한의상자#
12031#졸린상자#
12032#폭우의상자#
12033#햇빛의상자#
12034#헐떡이는상자#

7360#쿠폰#

// ---------- 유페로스 ----------
2659#베스퍼코어#
2660#베스퍼코어#
2661#베스퍼코어#
2662#베스퍼코어#

// ---------- 대만 이벤트 2005 ----------

7361#로또01#
7362#로또02#
7363#로또03#
7364#로또04#
7365#로또05#
7366#로또06#
7367#로또07#
7368#로또08#
7369#로또09#
7370#로또10#
7371#로또11#
7372#로또12#
7373#로또13#
7374#로또14#
7375#로또15#
7376#로또16#
7377#로또17#
7378#로또18#
7379#로또19#
7380#로또20#
7381#로또21#
7382#로또22#
7383#로또23#
7384#로또24#
7385#로또25#
7386#로또26#
7387#로또27#
7388#로또28#
7389#로또29#
7390#로또30#
7391#로또31#
7392#로또32#
7393#로또33#
7394#로또34#
7395#로또35#
7396#로또36#
7397#로또37#
7398#로또38#
12035#번호상자01#
12036#번호상자02#
12037#번호상자03#
12038#번호상자04#
12039#번호상자05#

// ---------- 인도네시아 독립이벤트 ---------

7399#쿠폰#
7400#쿠폰#
7401#쿠폰#
7402#쿠폰#
7403#쿠폰#
7404#쿠폰#


// ---------- 모바일 검사편 택틱스 ----------

5129#새둥지#
5130#라이온마스크#
5131#클로스헬멧#
1562#전장의서#
2663#명중의건틀릿#
2664#벨카프#

// ------------ 3분기 아이템 -----------
12040#현자의돌#
5132#엔젤링모자#

// ----------- 요리30가지 ------------
12041#힘요리01#
12042#힘요리02#
12043#힘요리03#
12044#힘요리04#
12045#힘요리05#
12046#인트요리01#
12047#인트요리02#
12048#인트요리03#
12049#인트요리04#
12050#인트요리05#
12051#바탈요리01#
12052#바탈요리02#
12053#바탈요리03#
12054#바탈요리04#
12055#바탈요리05#
12056#어질요리01#
12057#어질요리02#
12058#어질요리03#
12059#어질요리04#
12060#어질요리05#
12061#덱요리01#
12062#덱요리02#
12063#덱요리03#
12064#덱요리04#
12065#덱요리05#
12066#럭요리01#
12067#럭요리02#
12068#럭요리03#
12069#럭요리04#
12070#럭요리05#

12071#힘요리06#
12072#힘요리07#
12073#힘요리08#
12074#힘요리09#
12075#힘요리10#
12076#인트요리06#
12077#인트요리07#
12078#인트요리08#
12079#인트요리09#
12080#인트요리10#
12081#바탈요리06#
12082#바탈요리07#
12083#바탈요리08#
12084#바탈요리09#
12085#바탈요리10#
12086#어질요리06#
12087#어질요리07#
12088#어질요리08#
12089#어질요리09#
12090#어질요리10#
12091#덱요리06#
12092#덱요리07#
12093#덱요리08#
12094#덱요리09#
12095#덱요리10#
12096#럭요리06#
12097#럭요리07#
12098#럭요리08#
12099#럭요리09#
12100#럭요리10#

// ---------- PPL립톤 ----------
7405#녹색캔#

// ---------- 대만추석 ---------
7406#월병#
7407#월병#
7408#월병#
7409#월병#
7410#월병#
7411#월병#
7412#월병#
7413#월병#
7414#월병#
12101#유자#
12102#꼬치구이#

// -------- 2005인도네시아 ---------
7415#태극패#

// ----------- 상품 아이템 ---------------

12103#피묻은나뭇가지#
12104#랜덤화살통#
12105#테이밍세트#
12106#액세서리상자#
12107#포장된가면#
12108#주문서다발#
12109#포링상자#
12110#응급처치상자#
12111#음식보자기#

// -------------- 메인퀘스트 ---------------
7416#한석봉소개장#
7417#물품영수증_01#
7418#물품영수증_01#
12112#덱요리09#
12113#럭요리02#


// -------------- 추가스킬용 아이템 --------------

1771#베넘나이프#
7419#엠브리오제조책#
12114#엘리멘탈_화#
12115#엘리멘탈_수#
12116#엘리멘탈_지#
12117#엘리멘탈_풍#
12118#레지스트_화#
12119#레지스트_수#
12120#레지스트_지#
12121#레지스트_풍#

// ------------- PVP 아이템 -------------

7420#해골바가지#

// ------------- 3분기 퀘스트 아이템 ----------------
7421#열쇠_빨강#
7422#열쇠_노랑#
7423#열쇠_파랑#
7424#열쇠_초록#
7425#열쇠_검정#
7426#마력석_빨강#
7427#마력석_노랑#
7428#마력석_파랑#
7429#마력석_초록#
7430#마력석_검정#
7431#여러권의책#
7432#주머니#
7433#낡은두루마리#
7434#기뢰병제조책#

// ------------- 3분기 아이템 ---------------
7435#금색장신구#
7436#기억의파편_녹#
7437#기억의파편_자#
7438#기억의파편_청#
7439#기억의파편_홍#
7440#붉은깃털#
7441#푸른깃털#
7442#저주받은인#
7443#삼두룡의목#
7444#보물상자#
7445#용의보주_녹#
7446#용의보주_청#
7447#용의보주_홍#
7448#용의보주_황#
7449#피묻은책장#
7450#해골갑옷조각#
7451#화룡의비늘조각#


7452#노란향신료#
7453#단맛소스#
7454#담백한소스#
7455#매운맛소스#
7456#빨간향신료#
7457#식용유#
577#곡식#
578#딸기#
579#맛좋은물고기#
580#빵#
581#식용버섯#
582#오렌지#
12122#다식#
12123#유과#
12124#무지개떡#
12125#야외조리기구#
12126#가정조리기구#
12127#고급조리기구#
12128#궁중조리기구#
12129#환상조리기구#

// ---------- 해외이벤트아이템 ---------
7458#악마의뿔#
7459#RAMADAN#
583#똠양꿍#

// ------------- 2005 모바일 복사편 ------------
2356#은혜의성의#
2665#퇴마의반지#
5133#양모자#

// ------------------- 해외 할로윈 아이템 ------------------
5134#호박모자#
7460#카프라이용권#
7461#파란카드A#
7462#파란카드E#
7463#파란카드F#
7464#파란카드H#
7465#파란카드L#
7466#파란카드N#
7467#파란카드O#
7468#파란카드P#
7469#파란카드U#
7470#파란카드W#
7471#파란카드Y#

2666#등잔#

12130#주머니#

// ------------ 요리제조 --------------

7472#알콜제조책#
7473#알콜제조책#
7474#알콜제조책#
7475#알콜제조책#
7476#알콜제조책#
7477#알콜제조책#
7478#알콜제조책#
7479#알콜제조책#
7480#알콜제조책#
7481#알콜제조책#

7482#냄비#

// ---------- 해외이벤트 아이템 ----------

7483#시계탑열쇠#

// ----------모바일 궁수편 ---------------

5135#사이클롭스아이#
2667#명사수의장갑#
1725#음유시인의활#

// ---------- 추가직업군 - 건너 -----------
// ---------- 클라이언트 -------------
// ------------ 수능이벤트 -----------------
12131#중화제#
5136#산타모자#

// ------------ 크리스마스이벤트 ----------------
12132#빨간꾸러미#

// --------------- 중국 신정 -----------------
7484#태양신의상징#
7485#통행증#
7486#통행증#

// ------------------ 추가직업군 - 닌자 ------------------------
// ---------- 클라이언트 -------------
// --------------- 킬하이르의 저택 퀘스트 ----------------
7487#인트요리09#
7488#택배상자#
7489#시계탑열쇠#
7490#안부편지#
7491#철상자#
7492#열쇠_노랑#
7493#황금열쇠#
7494#키엘단추#
7495#열쇠_파랑#
7496#열쇠_빨강#
7497#미지의조각#
7498#로시미에르열쇠#
7499#가족의초상화#
7500#엘리시아초상화#
7501#편지01#
7502#낡은책장#
7503#남자의초상화#
7504#베스퍼코어#
7505#탑지하열쇠#
7506#열쇠_검정#
7507#단단한철조각#
7508#태국반지#
7509#화려한키카드#
7516#열쇠_초록#

// ------------- 4분기 아이템 --------------
2357#발키리의갑옷#
2421#발키리의슈즈#
2524#발키리의망토#

7510#발할라의꽃#
7511#어둠의룬#
7512#타버린부품조각#
7513#회중시계#

// -------------- 해외이벤트아이템 -------------
584#똠양꿍#
12133#아이스크림#

// -------------- 몬스터레이싱 -----------------
7514#쿠폰#
7515#신기한메달#
// --------------- 미국이벤---------------------
12134#카프라명세서#
// --------------- 패키지아이템 ----------------
5137#엘리스모자#
5138#매직아이즈#
5139#부용#
5140#예쁜리본#
5141#마리오넷모자#
5142#초승달투구#
5143#가부키가면#
// --------------- 필리핀 -------------------
5144#햇#
// --------------- 중국 ---------------------
2668#브리싱가멘#
12136#주머니#
7518#태극패#
7519#세뱃돈#
7520#낡은두루마리#
// --------------- 미국 ---------------------
12135#초록에일#
7517#금화#

// ---------------- 브라질 ----------------
7525#쿠폰#

// --------------- 4분기 이벤트 ---------------
7526#원고용지#

// --------------- 유럽 이벤트 --------------
585#부르스티#

// ---------------- 브라질 ----------------
5145#광대모자#

// ------------------ 인도 --------------------
586#조각케이크#

// ------------------ 일본 이벤트 ---------------------
2669#금목걸이_#

// ------------------ 단계아이템 ---------------------
12137#사과#
12138#사과#
12139#사과#
12140#사과#
12141#사과#




// ---------- 추가직업군 - 건너 -----------
13100#식스슈터#
13101#식스슈터#
13102#크림즌볼트#
13103#크림즌볼트#
13104#더개리슨#
13105#더개리슨#
13106#골드룩스#
13150#라이플#
13151#더사이클론#
13152#더사이클론#
13153#더스크#
13154#싱글샷건#
13155#더블샷건#
13156#게이트키퍼#
13157#드리프터#
13158#붓쳐#
13159#붓쳐#
13160#디스트로이어#
13161#디스트로이어#
13162#인페르노#

13200#블릿#
13201#실버블릿#
13202#블러디셀#
13203#플레어스피어#
13204#라이트닝스피어#
13205#포이즌스피어#
13206#블라인드스피어#
13207#프리징스피어#


// ------------------ 추가직업군 - 닌자 ------------------------
13250#수리검#
13251#수리검_통운#
13252#수리검_비환#
13253#수리검_선엽#
13254#수리검_침서#
13255#쿠나이_수#
13256#쿠나이_토#
13257#쿠나이_풍#
13258#쿠나이_화#
13259#쿠나이_독#

7521#열화석#
7522#빙섬석#
7523#풍령석#
7524#환구#

13006#고쿠린#
13007#짓테#
13008#짓테#
13009#카마이타치#
13010#아슈라#
13011#아슈라#
13012#무라사메#
13013#무라사메#
13014#하쿠진#
13015#하쿠진#

13300#풍마_편익#
13301#풍마_대차륜#
13302#풍마_대차륜#
13303#풍마_열화#

2117#팔목토시#
2118#팔목토시#
2119#팔목토시개량#
2120#팔목토시개량#


// ---------------인도네시아-----------------
7527#북#
12142#오래된마법서#

// ---------------- 태국 미국 필리핀 이벤트 ----------------
5146#코끼리모자#
5147#야구모자#

7528#퀴즈참가권#
7529#샌들#

7530#낡은카드첩#
7531#낡은카드첩#
7532#낡은카드첩#
7533#낡은카드첩#
7534#낡은카드첩#
7535#낡은카드첩#
7536#낡은카드첩#
7537#낡은카드첩#

12143#빨간캔#


// ---------------- 포링코인 -----------------
7538#마른모래#
7539#포링코인#


// --------- 대만 이벤트 2006 ----------
7540#로또39#
7541#로또40#
7542#로또41#
7543#로또42#
7544#로또43#
7545#로또44#
7546#로또45#

// ------------ 건너 탄약 -------------

12144#스피어팩_풍#
12145#스피어팩_암#
12146#스피어팩_독#
12147#스피어팩_수#
12148#스피어팩_화#
12149#탄약통#
12150#탄약통_블러드#
12151#탄약통_실버#

// -----------------유럽이벤트-------------------
5148#국경일모자#

// -----------------브라질이벤트-------------------

5150#광대모자_#
7547#축구공#
7548#축구화#
7549#브라질국기#
7550#통행증#
7551#통행증#
7552#통행증#

// ------------------유럽티아라이벤트--------------------
5149#실버티아라#
5179#골드티아라#

// ----------------- 대만 베사크의날 이벤트-----------------
7553#연꽃#
7554#줄무늬초#
7555#초록색향#

// ------------------RO OST발매기념아이템--------------------
5151#음표헤드폰#
// ------------------중국이벤트 봉관--------------------
5152#봉관#

// ----------------- 대만'Pink yearning' Event ---------------

5153#엔젤링핀#
2670#금반지#
2358#천사의예복#
7556#프레임하트#
7557#상인만수편지#
7558#카프라명세서#
7559#황금열쇠#
12152#선물상자_4#
7560#프레임하트#

// ---------------------- 인도 아버지의 날 이벤트 -----------------------
5154#선글래스#
5155#흰수염#
5156#마스크#

// -------------------------- 소켓인챈트 신규무기추가 ----------------------------

1816#베르세르크#
1532#스터너#
1418#궁그닐#
13016#포이즌나이프#
13017#송곳#
13018#수크사마드#
13019#간눙가가프#
1149#프람베르그#
13400#커틀러스#
1476#크레센트사이더#
1266#등뒤를베는자#
1171#즈바이핸더#
1172#크레이모어#
1726#헌터보우#
1727#발리스타#
5166#스핑크스모자#
5157#오크족헬름#
5158#성직자의모자#
5159#골든헤드기어#
5160#마제스틱고우트#
5161#샤프헤드기어#
5162#본헬름#
5163#커세어#
5164#티아라#
5165#크라운#
2671#활골무#
2525#옛영주의망토#
2359#닌자슈츠#
2360#캐스팅의로브#
2121#메모라이즈북#
5167#무낙모자#
5168#본건모자#


// ------------------- 2006 상반기 신규카드 추가.-----------------------

4332#이름없는카드#
4333#이름없는카드#
4334#이름없는카드#
4335#이름없는카드#
4336#이름없는카드#
4337#이름없는카드#
4338#이름없는카드#
4339#이름없는카드#
4340#이름없는카드#
4341#이름없는카드#
4342#이름없는카드#
4343#이름없는카드#
4344#이름없는카드#
4345#이름없는카드#
4346#이름없는카드#
4347#이름없는카드#
4348#이름없는카드#
4349#이름없는카드#
4350#이름없는카드#
4351#이름없는카드#
4352#이름없는카드#
4353#이름없는카드#
4354#이름없는카드#
4355#이름없는카드#
4356#이름없는카드#
4357#이름없는카드#
4358#이름없는카드#
4359#이름없는카드#
4360#이름없는카드#
4361#이름없는카드#
4362#이름없는카드#
4363#이름없는카드#
4364#이름없는카드#
4365#이름없는카드#
4366#이름없는카드#
4367#이름없는카드#
4368#이름없는카드#
4369#이름없는카드#
4370#이름없는카드#
4371#이름없는카드#
4372#이름없는카드#
4373#이름없는카드#
4374#이름없는카드#
4375#이름없는카드#
4376#이름없는카드#
4377#이름없는카드#
4378#이름없는카드#
4379#이름없는카드#
4380#이름없는카드#
4381#이름없는카드#
4382#이름없는카드#
4383#이름없는카드#
4384#이름없는카드#
4385#이름없는카드#
4386#이름없는카드#
4387#이름없는카드#
4388#이름없는카드#
4389#이름없는카드#
4390#이름없는카드#
4391#이름없는카드#
4392#이름없는카드#
4393#이름없는카드#
4394#이름없는카드#
4395#이름없는카드#
4396#이름없는카드#
4397#이름없는카드#
4398#이름없는카드#
4399#이름없는카드#
4400#이름없는카드#
4401#이름없는카드#
4402#이름없는카드#
4403#이름없는카드#
4404#이름없는카드#
4405#이름없는카드#
4406#이름없는카드#
4407#이름없는카드#

// ------------- 아루나 상반기 -----------

7561#얼음심장#
7562#얼음비늘#
7563#핏빛의룬#
7564#썩은고기#
7565#끈적끈적한독#
7566#암흑의의지_#
7567#수상한모자#
7568#하얀가면#
7569#워해머#
7570#쿠폰-노멀#
7571#소녀의일기장#
7572#마법목걸이#
7573#마법목걸이_#
7574#얼음가루#
587#가시열매_#
2422#고급샌들#

// ------------------------인도네시아보석이벤트-------------------------
7575#붉은색보석#
7576#파란색보석#
7577#노란색보석#

// -----------------------2006 상반기 투구아이템--------------------------

5169#각시탈#
5170#깃털베레모#
5171#발키리투구#
5172#베레모#
5173#사또모자#
5174#아얌#
5175#익명요청#
5176#하회탈#
5177#사자탈#

// ------------------ 2006 태국 이벤트 ----------------

5178#촛불#

// -------------- 2006 프랑스이벤트 -----------------
5180#국경일모자#

// ---------------------- 용병소환서 -------------------------------

12153#소환서_활#
12154#소환서_활#
12155#소환서_활#
12156#소환서_활#
12157#소환서_활#
12158#소환서_활#
12159#소환서_활#
12160#소환서_활#
12161#소환서_활#
12162#소환서_활#
12163#소환서_검#
12164#소환서_검#
12165#소환서_검#
12166#소환서_검#
12167#소환서_검#
12168#소환서_검#
12169#소환서_검#
12170#소환서_검#
12171#소환서_검#
12172#소환서_검#
12173#소환서_창#
12174#소환서_창#
12175#소환서_창#
12176#소환서_창#
12177#소환서_창#
12178#소환서_창#
12179#소환서_창#
12180#소환서_창#
12181#소환서_창#
12182#소환서_창#

//---------------2006중국이벤트-------------

7578#태양신의상징#
7579#실크돗자리#

//----------- 2006 유럽이벤트 ------------

588#똠양꿍#
589#피자#

//-------------- 2006 일본이벤트 -------------

5181#암흑의투구#
5182#강아지모자#
5183#새둥지모자#
5185#월계수관#
5186#장식용지오그래퍼#
5187#트윈리본#

// -------------- 2006 추가아이템 -------------

5184#선장의모자#
12183#은화살통#
12184#용병용빨간포션#
12185#용병용파란포션#
1772#강철화살#


// ------------------ 일본 이미지송 특전 -----------------
5188#음유시인모자#

// ------------------ 말레이시아 싱가폴 3주년 --------------------
5189#낙엽#
2672#금반지#
7581#쿠폰#
5190#야구모자_#


// ----------------- 대만 4주년 기념----------------------

7582#붉은색보석#
7583#어머니의악몽#
7584#엘리멘탈_화#
7585#엘리멘탈_화#
7586#엘리멘탈_화#
7587#엘리멘탈_화#
2673#세이프티링#
1533#발뭉#
13020#발뭉#

// ------------------- 중국상자 -----------------------
12186#빨간상자#
12187#초록상자#

// ------------------베트남이벤트-----------------------
7588#통행증#

2361#파란아오자이#
2362#빨간아오자이#
2363#하얀아오자이#
//-----------------대만추석이벤트----------------------
12188#월병#
7589#월병#
7590#월병#
7591#월병#
7592#월병#
7593#월병#
5198#늘어진토끼#

// ---------- 일본 리본 2006 --------------
5191#리본_검정#
5192#리본_노랑#
5193#리본_초록#
5194#리본_분홍#
5195#리본_빨강#
5196#리본_주홍#
5197#리본_하양#

12189#빨간상자#

// --------- 유럽 복수 2006 --------
7594#상인만수편지#
7595#깨진검#
7596#깨진방패조각#
7597#유리구슬#
5200#코폴라#

// -------- 인도 2006 독립 이벤트 ------
5199#야구모자#
7598#파란카드I#
7599#파란카드D#
7600#파란카드K#
7601#파란카드S#
7602#파란카드R#

// ----------------- 2006 베트남 음력명절 -------------------
12190#월병#
12191#월병#

// ------------- 2006 브라질 2주년 ----------------
7603#통행증#
5201#꼬깔모자#

// --------------- 2006 베트남이벤트 -----------------
7604#나방의날개가루#
7605#알#

// --------------- 2006 러시아이벤트 -----------------
7606#금화#
// --------------- 2006 중국마룡이벤트 ---------------
7607#삼두룡의목#
7608#쿠폰#
2526#옛영주의망토#
7610#카프라이용권#
7701#영혼의숨소리#

// ---------------- 2006 할로윈이벤트 -----------------
7609#호박의정수#
12192#호박파이#
5202#호박모자#

// -------------- 2006 인도네시아 명예반지 -------------
2674#금반지#

// -------------- 2006 독일 브리젤이벤트 ---------------
12193#브리젤#
590#브리젤_#

// ------------- 2006 브라질 어린이날이벤트 --------------
5203#메롱가면#

// ------------- 2006 유럽 여우여왕 이벤트 ---------------
7611#여우가면#
7612#멈추지않는심장#

// ------------- 2006 한국 추석이벤트 -------------------
7613#작은찹쌀반죽#
12199#대지의주문서#
12194#고향선물#
12195#담백한떡#
12196#든든한떡#
12197#짭짤한떡#
12198#행운의떡#
9028#무속성알#

// -------------------- 2006 일본 로드링 이벤트 ----------------------

2675#금반지#

//--------------------- 2006 한국크리스마스이벤트  ---------------------

12200#조각케이크#
5204#광대코#
12225#막대사탕#
9029#풍속성알#

//--------------------- 필리핀 심방가비 이벤트  ---------------------
5207#금색고리#

//--------------------- 로이크라통 이벤트 -----------------------------
5206#하얀꽃잎#

//--------------------- 필리핀 월계관 이벤트 --------------------------
5205#월계관#

//-------------------- 2006 인도네시아이벤트 ------------------
7614#포장지#
7618#젤로피#
2676#이어링#

// ------------------- 2006 호주이벤트 ------------------
7615#쿠폰#
7616#쿠폰#
7617#쿠폰#

// ------------------ 2006 라그나로크 바이블 -----------------
5208#라이드워드#

// ------------------ 2006 중국빨간상자2 -------------------
12201#빨간상자#

// ----------------- 2006 태국 아버지의 날 --------------
5209#노란야구모자#

// ----------------- 2006 일본 애니버서리 투구 -----------
5210#비상하는천사#
5211#드레스햇#
5212#새틀라이트헤어밴드#
5213#검은토끼머리띠#
5214#월야화모자#

// ----------------- 2006 11월 대만 신규 투구 ------------
5215#천사의머리띠#
5216#악마의머리띠#
5217#마제스틱고우트#
5218#토끼머리띠#
5219#늘어진고양이#
5220#파이프담배#
5221#양쪽귀밑리본#
5222#생선모자#
5223#대형금방울#
5224#오크히어로투구#
5227#빨강새끼악마모자#
5228#흰색새끼악마모자#
5229#회색새끼악마모자#
5230#흰색늘어진고양이#
5231#회색늘어진고양이#
5232#분홍늘어진고양이#
5233#파랑늘어진고양이#
5234#노랑늘어진고양이#
5235#회색털모자#
5236#파랑털모자#
5237#분홍털모자#
5238#빨강마법사의모자#
5239#흰색마법사의모자#
5240#회색마법사의모자#
5241#파랑마법사의모자#
5242#노랑마법사의모자#

// --------------- 인도네시아 알람 이벤트 -----------
7702#톱니바퀴#
7703#미지의톱니바퀴#

// ------------------- 책읽기 --------------------
11001#북#
11002#양장본#
11003#묵시록#
11004#현자의일기#
11005#드래곤의유산#
11006#바이블#
11007#바이블#
11008#양장본#
11009#북#

// ------------------------ avex 리믹스 아이템 -----------------------
5225#마칭햇#

// ------------------- 토르화산 퀘스트 아이템 ---------------------
7704#타버린부품조각#
7705#낡은책장#

// ------------------- 토르화산 신규 장비 아이템 ---------------------
1370#둠슬레이어#
1371#둠슬레이어#
13163#롱바렐#
13164#롱바렐#
13165#정글카빈#
13166#정글카빈#
13167#게이트키퍼DD#
13168#썬더P#
13169#썬더P#
2677#스피리츄얼링#
2678#링오브플레임로드#
2679#링오브레조넌스#
2680#스피리츄얼링#

// ---------- 모자 디자인대회 수상작 및 대만 프로펠라 -------
5252#늘어진구미호#
5253#리프인형모자#
5254#데빌링모자#
5255#포링겹모자#
5256#발키리깃털모자#
5257#소울리스윙#
5258#아프로가발#
5226#프로펠라_#

// -------------------------- 퀘스트북 아이템 ------------------------------
5259#코끼리모자#
5260#국경일모자#
5261#실버티아라#
5262#골드티아라#

// ----------------- 베인스 업데이트 기념 PPL 아이템 -------------------
7711#통행증#

// ------------------- 노키아 PPL 아이템 ------------------------
7712#노키아5500#

// ----------------- 파란카드 추가 ------------------------
7713#파란카드A#
7714#파란카드R#
7719#파란카드G#

// ------------------ 캐쉬 아이템 -------------------
12202#힘요리10#
12203#어질요리10#
12204#인트요리10#
12205#덱요리10#
12206#럭요리10#
12207#바탈요리10#
12208#전투교범#
12209#생명보험증서#
12210#풍선껌#
12211#카프라명함#
12212#거대한파리날개#
12213#섬광막대#
12214#볼록거울#
12215#빛의주문서#
12216#빛의주문서#
12217#빛의주문서#
12218#빛의주문서#
12219#엘리멘탈_풍#
12220#불의주문서#
12221#확성기#
7619#축에르#
7620#축오리#
7621#지크프리드의증표#
12900#오래된보라상자#
12901#오래된보라상자#
12902#오래된보라상자#
12903#오래된보라상자#
12904#오래된보라상자#
12905#오래된보라상자#
12906#오래된보라상자#
12907#오래된보라상자#
12908#오래된보라상자#
12909#오래된보라상자#
12910#오래된보라상자#
12911#오래된보라상자#
12912#오래된보라상자#
12913#오래된보라상자#
12914#오래된보라상자#
12915#오래된보라상자#
12916#오래된보라상자#
12917#오래된보라상자#
12918#오래된보라상자#
12919#오래된보라상자#
12920#오래된보라상자#
12921#오래된보라상자#
12922#오래된보라상자#
12923#펫알스크롤상자1#
12924#펫알스크롤상자2#
12925#풍속성알#
12926#수속성알#
12927#오래된보라상자#
12928#빛의주문서#
12929#펫알스크롤상자3#
12930#펫알스크롤상자4#
12931#펫알스크롤상자5#
12932#지속성알#
12933#무속성알#
12934#암속성알#
5269#비상하는천사#
13500#오래된보라상자#
13501#오래된보라상자#
14500#생명보험증서#

// ----------------------- 러시아 MASLENITIA 아이템 ------------------
7850#나무조각#

// -------------------- 2007 인도 공화 기념일 반지 -----------------
2681#금반지#

// -------------------- 필리핀 아티아티 모자와 반지 ---------------------
5263#아티아티모자#
2682#은반지#
2683#은반지#
2684#은반지#
2685#은반지#

// ------------------ 호주 국기 모자 ------------------------
5264#호주국기모자#

//-------------------- 2007 발렌타인 이벤트 -------------------
7715#수제초콜렛레시피#
7716#딸기초콜렛레시피#
7717#초콜렛타르트레시피#
7718#카카오콩#
596#깜찍한딸기초콜렛#
597#러블리초코타르트#
12234#카카오99#
12235#딸기초콜렛#
12236#초콜렛타르트#
12237#초콜렛덩어리#

//------------- 러시아 FRO 아이템 ---------------------------
7851#통행증_F1#
7852#통행증_F2#
7853#통행증_F3#
12701#오래된파란상자#

// ---------------------- 2007년 신년 이벤트 아이템 ------------------------------
12238#행운의떡#
12239#짭짤한떡#

// --------------------- 오래된 노란상자 ---------------------------
12240#오래된노란상자#

// --------------------- 러시아 상반기 이벤트 아이템 -----------------------
5243#귀마개모자#
12232#생강빵#
12233#크바스#
591#캐비어팬케이크#
592#딸기잼팬케이크#
593#벌꿀팬케이크#
594#샤워크림팬케이크#
595#머쉬룸팬케이크#

// -------------------------- 음원투구 --------------------
12244#선물상자_1#
5270#낙엽#
5272#메롱가면#
5271#봉관#

// -------------------- 2007 미국 이벤트 아이템 --------------------
12245#그린에일#
7720#골드코인#
7721#보물상자_#

// ------------------ 브라질 가발 시리즈 -----------------------
5273#행복한가발#
5274#눈부신가발#
5275#놀라운가발#
5276#환상적인가발#

// -------------------- 태국 코모도 페스티발 -----------------
7854#통행증#

// -------------------- 대만 펫알 스크롤 3차 추가분 ----------------
12983#펫알스크롤상자6#
12984#펫알스크롤상자7#
12985#펫알스크롤상자8#
12986#펫알스크롤상자9#
12987#펫알스크롤상자10#
12988#펫알스크롤상자11#
12989#독속성알#
12990#성속성알#
//12991#언데드알#
12992#염속성알#
12993#화속성알#
12994#풍속성알#

// ------------------------ 2007 베트남 여성의 날 -----------------------
7855#프레임하트#
11701#꽃다발#
7857#고양이인형#

// ----------------------------2007 중국 여성의 날 -------------------------
5800#발그레#
5801#빨간테일리본#

// ------------------------ 대만 상자 아이템 -----------------------
12995#햇빛의상자#
12996#햇빛의상자#
12997#벼락의상자#
12998#벼락의상자#
12999#우울한상자#

// --------------- 대만 공간이동 스크롤 -------------------
12971#공간이동상자#
12972#공간이동상자#
12973#공간이동상자#
12974#공간이동상자#
12975#공간이동상자#
12976#공간이동상자#
12977#마녀의주문서#
12978#마녀의주문서#
12979#마녀의주문서#
12980#마녀의주문서#
12981#마녀의주문서#
12982#마녀의주문서#

// ----------------------- 대만 이머전시콜 아이템 ------------------------
12965#이머전시상자#
12966#이머전시상자#
12967#이머전시상자#
12968#주문서다발#
12969#주문서다발#
12970#주문서다발#

// -------------------- 필리핀 피플파워 이벤트 ---------------
5277#노란색두건#
5278#노란색리본#

// ------------------- 마력이 깃든 카드첩 ------------------
12246#낡은카드첩#

// ----------------- 중국 노동절 아이템 ----------------
7858#용의보주_황#

// ------------------ 중국 어린이날 아이템 -------------
7859#엘리멘탈_화#

// ------------------ 용병용 포션 ------------------
12241#집중포션#
12242#각성포션#
12243#버서크포션#

// ----------------- 대만 과일상자 ---------------
13515#오래된보라상자#
13516#오래된보라상자#
13517#오래된보라상자#

// ----------------------- 인도네시아 헬스데이 이벤트 ---------------
7727#퀴즈참가권#
7728#퀴즈참가권#

// -------------------- 해외 만우절 이벤트 아이템 ----------------
12702#오래된파란상자#

// ------------------- 태국 송끄란 아이템 --------------------
5802#코끼리모자#

// ---------------- 릴레이 퀘스트 아이템 ------------------
7730#퀴즈참가권#
7731#퀴즈참가권#
7732#퀴즈참가권#
7733#퀴즈참가권#
7734#퀴즈참가권#
7735#퀴즈참가권#
7736#퀴즈참가권#
7737#퀴즈참가권#
7738#퀴즈참가권#
7739#퀴즈참가권#
7740#퀴즈참가권#
7741#퀴즈참가권#

// --------------- 말레이시아 루카스 아이템 ---------------------
12703#성스러운알#
7860#유과#
7861#터키석#
7862#무지개떡#

// -------------- 11.3 잡템 -------------------
7751#낡아빠진흰옷#
7752#덜그럭거리는해골#
7753#부러진농기구#
7754#부서진왕관#

// ------------ 퀘스트 아이템 -----------------
7755#현자의일기#
7756#양장본#

// -------------- 필리핀 할로할로 이벤트 ----------------
12247#할로할로#
7742#카옹#
7743#굴라만#
7744#레체플란#
7745#우베잼#
7746#싸고#
7747#랑카#
7748#스위트빈#
7749#스위트바나나#
7750#마카푸노#

// --------------- 필리핀 락스타 뱃지 -------------
7729#락스타뱃지#

// ------------------- 11.3 신규 장비 아이템 --------------------------
2122#플래티넘쉴드#
2123#오를레앙의서버#
2124#가시방패#
2125#스트롱쉴드#
2364#메테오플레이트#
2365#오를레앙의제복#
2366#디바인클로스#
2367#스나이핑슈츠#
2423#배리언트슈즈#
2424#타이달슈즈#
2425#검은가죽부츠#
2426#쉐도우워크#
2527#드래곤의숨결#
2528#울스카프#
2529#라이더휘장#
2530#라이더휘장#
2531#울프헤딘#
2532#미스릴마법망토#
2700#봉인의붉은비단#
2701#오를레앙의장갑#
2702#들소의뿔#
2703#익스퍼트링#
1175#아트로스의흉기#
1176#근육절단기#
1268#야수의발톱#
1269#인버스스케어#
1270#드릴카타르#
1271#혈루#
1375#버디슈#
1376#하트브레이커#
1377#허리케인퓨리#
1477#요괴의창#
1478#알슈피스#
2000#디스트럭션롯드#
2001#디바인크로스#
13304#풍마_명정#
1730#불타는활#
1731#냉각의활#
1732#대지의활#
1733#질풍의활#
1734#오크아쳐의활#
13404#백금의쇼텔#
13405#연검#
13027#메스#
13028#투스블레이드#
1420#롱혼#
1421#배틀훅#
1422#헌팅스피어#
1535#홀그랜제련망치#
1564#대백과사전#
1565#사신의명부#
1624#리치해골지팡이#
1625#치유의지팡이#
1626#스태프오브피어싱#
1818#마그마피스트#
1819#아이시클피스트#
1820#일렉트릭피스트#
1821#사이즈믹피스트#
1822#연격의투갑#
1919#베이스기타#
1920#신들린기타#
1972#전기뱀장어#
1973#바다마녀의발#
1974#당근채찍#
13107#황야의무법자#
13170#레버액션라이플#

// --------------------- 대만 이벤트 아이템 --------------------
13518#오래된보라상자#
13519#오래된보라상자#
13520#오래된보라상자#
13521#오래된보라상자#
13522#오래된보라상자#
13523#오래된보라상자#
13524#오래된보라상자#
13525#오래된보라상자#
13554#오래된보라상자#
13555#오래된보라상자#
13556#오래된보라상자#
13557#오래된보라상자#
13558#수속성알#
13559#화속성알#
13560#독속성알#
13561#무속성알#
13562#화속성알#
13563#풍속성알#
13564#지속성알#
14508#암속성알#
13565#수속성알#
13566#수속성알#
13567#화속성알#
13568#암속성알#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13526#오래된보라상자#
13527#오래된보라상자#
13528#오래된보라상자#
13529#오래된보라상자#
13530#오래된보라상자#

// -------------- 대만 가벼운 물약 아이템 -----------
13531#오래된보라상자#
13532#오래된보라상자#
13533#오래된보라상자#
13534#오래된보라상자#
13535#오래된보라상자#
13536#오래된보라상자#
13537#오래된보라상자#
14509#집중포션#
14510#각성포션#
14511#버서크포션#
598#빨간포션#
599#주홍포션#
11500#노란포션#
11501#하얀포션#

// ------------ 11.3 퀘스트 아이템 --------------
7722#고대언어문서#
7723#투명한보석#
7724#마녀의주문서#
7725#초록색보석#
7726#왕의증명#

// -------------- 태국 3월 캐쉬아이템 --------------
13538#원한의상자#
13539#원한의상자#
13540#원한의상자#
13541#햇빛의상자#
13542#햇빛의상자#
13543#햇빛의상자#
13544#햇빛의상자#
13545#햇빛의상자#
13546#햇빛의상자#
13547#햇빛의상자#
13548#오래된보라상자#
13549#오래된보라상자#
13550#오래된보라상자#
13551#오래된보라상자#
13552#오래된보라상자#
13553#햇빛의상자#
14512#불의주문서#
14513#물의주문서#
14514#바람의주문서#
14515#빛의주문서#
14516#빛의주문서#
14517#빛의주문서#
14518#빛의주문서#
14519#빛의주문서#
14520#빛의주문서#
14521#빛의주문서#
14522#만두#
14523#금환약#
14524#회#
14525#다식#
14526#유과#
14527#빛의주문서#

// --------------------- 임대아이템 --------------------------
1267#등뒤를베는자#
1173#무라마사#
13401#엑스칼리버#
13021#컴뱃나이프#
13022#카운터단검#
1817#카이저너클#
1419#폴액스#
1623#마이트스태프#
1372#라이트엡실론#
1728#발리스타#
1563#현자의일기#
13023#아슈라#
5265#명사수의사과#
5266#토끼머리띠#
5267#삿갓#
5268#로드서클릿#
2686#요정의귀#
2687#꽃잎#
2688#크리티컬링#
2689#이어링#
2690#링#
2691#네클리스#
2692#글러브#
2693#브로치#
2694#로자리#
2695#세이프티링#
2696#베스퍼코어#
2697#베스퍼코어#
2698#베스퍼코어#
2699#베스퍼코어#
12935#오래된보라상자#
12936#오래된보라상자#
12937#오래된보라상자#
12938#오래된보라상자#
12939#오래된보라상자#
12940#오래된보라상자#
12941#오래된보라상자#
12942#오래된보라상자#
12943#오래된보라상자#
12944#오래된보라상자#
12945#오래된보라상자#
12946#오래된보라상자#
12947#오래된보라상자#
12948#오래된보라상자#
12949#오래된보라상자#
12950#오래된보라상자#
12951#오래된보라상자#
12952#오래된보라상자#
12953#오래된보라상자#
12954#오래된보라상자#
12955#오래된보라상자#
12956#오래된보라상자#
12957#오래된보라상자#
12958#오래된보라상자#
12959#오래된보라상자#
12960#오래된보라상자#
12961#오래된보라상자#
12962#오래된보라상자#
12963#오래된보라상자#
12964#오래된보라상자#
13502#오래된보라상자#
13503#오래된보라상자#
13504#오래된보라상자#
13505#오래된보라상자#
13506#오래된보라상자#
13507#오래된보라상자#
13508#오래된보라상자#
13509#오래된보라상자#
13510#오래된보라상자#
13511#오래된보라상자#
13512#오래된보라상자#
13513#오래된보라상자#
13514#오래된보라상자#
5279#늘어진고양이#
5280#마제스틱고우트#
5281#새끼악마모자#
1174#액서큐셔너#
1373#블러드액스#
1374#토마호크#
1729#루드라의활#
13402#커틀러스#
13403#태양검#
13024#소드브레이커#
13025#메일브레이커#
13026#월광검#
1534#스패너#

// ------------------ 2007 유럽 생일 이벤트 --------------------
5282#유럽야구모자#

// ------------- 말레이시아 PVP 이동스크롤 ------------
13569#오래된보라상자#
14528#마녀의주문서#

// ------------- 인도네시아 4주년 이벤트 ---------------
7863#황금#
2368#풀플레이트아머#
2427#유리구두#
2704#브로치#
2705#브로치#
5295#태양신의모자#

// -------------- 일본 투구 12종 -----------------
5294#위스퍼마스크#
5283#병아리모자#
5284#수련왕관#
5285#풍차비녀#
5286#페코페코머리띠#
5287#바캉스모자#
5288#빨간안경#
5289#바닐미르스모자#
5290#늘어진토끼#
5291#주전자모자#
5292#용의해골#
5293#라면모자#

// ---------------- 캐쉬템 상자 들이 추가 및 모바일 아이템 -----------------
13570#오래된보라상자#
13571#오래된보라상자#
13572#오래된보라상자#
13573#오래된보라상자#
13574#오래된보라상자#
13575#오래된보라상자#
13576#오래된보라상자#
13577#오래된보라상자#
13578#오래된보라상자#
13579#오래된보라상자#
13580#오래된보라상자#
13581#오래된보라상자#
13582#오래된보라상자#
13583#오래된보라상자#
13584#오래된보라상자#
13585#오래된보라상자#
13586#오래된보라상자#
13587#오래된보라상자#
13588#오래된보라상자#
13589#오래된보라상자#
13590#오래된보라상자#
13591#오래된보라상자#
13592#오래된보라상자#
13593#오래된보라상자#
13594#오래된보라상자#
13595#오래된보라상자#
13596#오래된보라상자#
13597#오래된보라상자#
13598#오래된보라상자#
13599#오래된보라상자#
13600#오래된보라상자#
13601#오래된보라상자#
13602#오래된보라상자#
13603#오래된보라상자#
13604#오래된보라상자#
13605#오래된보라상자#
13606#오래된보라상자#
13607#오래된보라상자#
13608#오래된보라상자#
13609#오래된보라상자#
13610#오래된보라상자#
13611#오래된보라상자#
7757#미스릴광석#
7758#엠펠리움#

// --------------- 가장무도회 상자 및 투구 ---------------
12248#햇빛의상자#
5296#늘어진구미호#
5297#소울리스윙#
5298#놀라운가발#
5299#아티아티모자#

// ---------------- 인도네시아 부모의 날 이벤트 ------------------
5803#꽃머리띠#
7864#꽃#

// -------------- 태국 환경의 날 아이템 ---------------
7865#무한가죽주머니#
7866#상인영수증#

// --------------- 일본 구속 아이템 --------------------
13612#오래된보라상자#
2706#수갑#

// ----------------- 태국 피치 몽콜 데이 이벤트 ------------------------
7867#포장된가면#
7868#성수#
7869#쌀가마니#
7870#히나레의잎사귀#
7871#주머니#
7872#부드러운풀잎#
5300#뿔투구모자#

// -------------- 브라질 루키서머너 아이템 ---------------
7873#낡은마법진#
7874#찢어진스크롤#

// ------------- 대만 슈퍼 펫알 스크롤 ------------------
13613#햇빛의상자#
13614#햇빛의상자#
13615#햇빛의상자#
13616#햇빛의상자#
13617#어둠의룬#
13618#아이오브헬리온#
13619#레드블러드#
13620#태양신의상징#

// ---------------- 탐욕 스크롤 -----------------
13621#오래된보라상자#
13622#오래된보라상자#
13623#오래된보라상자#
14529#대지의주문서#

// --------------- 러시아 전승기념일 머리띠 --------------
5301#러시아리본#

// --------------- 말레이시아 노동절 이벤트 --------------
5302#연꽃모자#

// --------------- 러시아 나인허브 아이템 --------------
5303#화관#

// ---------------- 인도네시아 회피,명중 스크롤 --------------
13624#오래된보라상자#
13625#오래된보라상자#
14530#바람의주문서#
14531#염의주문서#

// ------------- 대만 슈퍼 카드펫알 스크롤 ------------------
13626#선물상자_2#
13627#선물상자_2#
13628#선물상자_2#
13629#선물상자_2#
13630#용의보주_황#
13631#용의보주_홍#
13632#용의보주_청#
13633#용의보주_녹#

// --------------- 브라질 모자 컨테스트 당선작 --------------------
5304#맹목모#

// ------------- 토르화산 퀘스트 아이템 ---------------
7759#서류철#

// ---------------- 캐쉬템 패키지 추가 -----------------
13634#햇빛의상자#
13635#햇빛의상자#
13636#햇빛의상자#
13637#햇빛의상자#
13638#햇빛의상자#
13639#햇빛의상자#
13640#햇빛의상자#
13641#햇빛의상자#
13642#햇빛의상자#
13643#햇빛의상자#
13644#햇빛의상자#
13645#햇빛의상자#

// -------------- 일본 임대아이템, 1시간 => 한국 임대아이템 1일 ---------------
13646#오래된보라상자#
13647#오래된보라상자#
13648#오래된보라상자#
13649#오래된보라상자#
13650#오래된보라상자#
13651#오래된보라상자#
13652#오래된보라상자#
13653#오래된보라상자#
13654#오래된보라상자#
13655#오래된보라상자#
13656#오래된보라상자#
13657#오래된보라상자#
13658#오래된보라상자#
13659#오래된보라상자#
13660#오래된보라상자#
13661#오래된보라상자#
13662#오래된보라상자#
13663#오래된보라상자#
13664#오래된보라상자#
13665#오래된보라상자#
13666#오래된보라상자#
13667#오래된보라상자#
13668#오래된보라상자#
13669#오래된보라상자#
13670#오래된보라상자#
13671#오래된보라상자#
13672#오래된보라상자#
13673#오래된보라상자#
13674#오래된보라상자#
13675#오래된보라상자#
13676#오래된보라상자#
13677#오래된보라상자#
13678#오래된보라상자#
13679#오래된보라상자#
13680#오래된보라상자#
13681#오래된보라상자#
13682#오래된보라상자#
13683#오래된보라상자#
13684#오래된보라상자#
13685#오래된보라상자#
13686#오래된보라상자#
13687#오래된보라상자#
13688#오래된보라상자#
13734#포링상자#
13735#포링상자#
13736#포링상자#
13737#포링상자#

// ------------- 미국 해적의 날 이벤트 아이템 --------------
7875#보물상자#
5305#해적의대거#
5804#안대#

// -------------- 일본 모바일 요리 -----------------
12250#힘요리10#
12251#어질요리10#
12252#인트요리10#
12253#덱요리10#
12254#럭요리10#
12255#바탈요리10#

// ----------------- 중국 프레이야 셋트 ----------------
13691#햇빛의상자#
13692#햇빛의상자#
13693#햇빛의상자#
13694#햇빛의상자#
2369#프레이야의외투#
2428#프레이야의장화#
2533#프레이야의망토#
5306#프레이야의크라운#

// ------------ 2007 대만단오절 이벤트 아이템 -------------------
9030#무속성알#
9031#무속성알#
13689#오래된보라상자#
13690#오래된보라상자#
7766#배추잎#
7767#조각케이크#
7768#오징어#
7769#노른자#
7770#찹쌀#
7771#연잎#
7772#줄#

// -------------- 일본 카프라명세서_ -----------------
12249#카프라명세서#

// -------------- 일본 모바일 아이템 -----------------
13695#오래된보라상자#
13696#오래된보라상자#
13697#오래된보라상자#
13698#오래된보라상자#
13699#오래된보라상자#
13700#오래된보라상자#
14532#전투교범#
14533#전투교범#

// --------------- 브라질 캐쉬 아이템 20070605 ------------
5307#열대과일모자#
5308#브라질국기모자#
5309#모히칸#

// --------------- 필리핀 선물상자 -------------
12256#PRO선물상자#

// ------------------------ 테스트 아이템 ------------------
7706#당근쥬스#
7707#바나나쥬스#
7708#사과쥬스#
7709#포도쥬스#
7710#블루젬스톤#
5244#요정의귀#
5245#요정의귀#
5246#천사의머리띠#
5247#악마의머리띠#
5248#눈가리개#
5249#눈가리개#
5250#요정의귀#
5251#요정의귀#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13701#암속성알#
13702#언데드알#
13703#독속성알#

// ----------- 대만 슈퍼 펫알 20070614 --------
13704#어둠의룬#
13705#아이오브헬리온#
13706#레드블러드#
13707#태양신의상징#

// --------- 말레이시아 20070614 펫알 스크롤 --------
13708#성속성알#
7774#쿠폰#
7775#쿠폰#

// ------------- 전투휘장 ---------------
7773#전투휘장#

// -------------- 러시아 불사신 코쉐이 아이템 ---------------
7876#시계탑열쇠#
7877#세이프티링#
7878#긴머리카락#
7879#실타래#
7880#낡은숫가락#
7881#여러권의책#
7882#대나무조각#
7883#대나무조각#
2429#그리브#
2430#그리브#

// --------------- BRO 패키지 상자 -------------------
13709#햇빛의상자#

// ---------------- 헬스장 회원권 -----------------
13710#졸린상자#
7776#카프라이용권#

// ---------------- 캐쉬아이템 20070702 -----------------
13711#응급처치상자#
13712#응급처치상자#
13713#응급처치상자#
13714#응급처치상자#
13715#응급처치상자#
13716#응급처치상자#
13717#오래된보라상자#
13718#오래된보라상자#
13719#응급처치상자#
13720#응급처치상자#
13721#햇빛의상자#
13722#포링상자#
13723#포링상자#
13724#포링상자#
13725#포링상자#
14534#굴라만#
14535#싸고#
14536#그린에일#
14537#초록에일#

// ------------------ 태국 패키지 투구 아이템 ------------------
5310#반짝전구머리띠#
5311#큰하이비스커스#
5312#아요타야모자#
5313#다이아뎀#
5314#하키마스크#
5315#옵저버#

// ---------------- 필리핀 우기 이벤트 20070607 -----------------
12257#감기약#
5316#우산모자#
5317#어부의모자#

// --------------- 브라질 3주년 이벤트 투구 --------------------
5318#포링파티모자#

// --------------- 태국 어머니의 날 이벤트 ------------
5319#파란엔젤링모자#

// ---------------- 인도네시아 반다나 월계관 ------------------
5320#월계관#
5321#인도네시아헤어밴드#

// -------------- 말레이시아/싱가폴 이벤트 아이템 ---------------
7884#발키리의분노#
7885#은화살#
5805#샤프헤드기어#
2708#마패#
12704#태양신의상징#
12705#금목걸이#

// ------------- 대만 금상자 은상자 ------------------
13726#액세서리상자#
13727#졸린상자#
13728#빨간상자#
13729#빨간상자#
13730#초록상자#
13731#초록상자#
7777#액세서리상자#
7778#졸린상자#
7779#황금열쇠#
7780#탑지하열쇠#

// -------------- 국내 추석 이벤트 아이템 ---------------
7886#독가루#
7887#한방약재#
7888#주머니#
7889#마녀의별모래#
11702#월병#
12706#월병#
12707#월병#
12708#월병#

// ----------------- 중국 7월7석 이벤트 아이템 --------------
7781#빨간상자#
7782#시계탑열쇠#
7783#탑지하열쇠#

// ----------------- 폭탄링 상자 -------------
12258#폭탄링상자#

// ------------- 보상아이템 쿠폰 ---------------
7784#쿠폰#
7785#쿠폰#
7786#쿠폰#
7787#쿠폰#
7788#쿠폰#
7789#쿠폰#
7790#쿠폰#
7791#쿠폰#

// ---------------- 캐쉬아이템 20070801 -----------------
13738#햇빛의상자#
13739#햇빛의상자#
13740#우울한상자#
13741#우울한상자#
13742#우울한상자#
13743#햇빛의상자#
13744#햇빛의상자#
13745#햇빛의상자#
13746#응급처치상자#
13747#응급처치상자#
13748#응급처치상자#
13749#응급처치상자#
13750#응급처치상자#
13751#응급처치상자#
13752#응급처치상자#
13753#응급처치상자#
13754#응급처치상자#
13755#응급처치상자#
13756#응급처치상자#
13757#응급처치상자#
14538#성수#
14539#마녀의주문서#
14540#빛의주문서#
14541#랑카#
14542#랑카#
14543#마카푸노#
14544#마카푸노#

// ----------------- 운명의 까마귀 퀘스트 아이템 ---------------
7794#북#
7795#바이블#
7796#그림편지#
7797#낡은책장#

// ------------------- 12.1 퀘스트 아이템 ----------------------
7798#굳어버린용암#
7799#마력석_검정#

// --------------- 대만 구약 이벤트 -----------
2126#구약방패#
12709#구약사탕#
12710#구약푸딩#
7792#구약#

// ----------------- 러시아 황금사과 이벤트 아이템 --------------
7793#황금사과#
7800#황금사과#
5322#스카프#

// ----------------- 20070808 신규카드 34종 -----------------
4408#이름없는카드#
4409#이름없는카드#
4410#이름없는카드#
4411#이름없는카드#
4412#이름없는카드#
4413#이름없는카드#
4414#이름없는카드#
4415#이름없는카드#
4416#이름없는카드#
4417#이름없는카드#
4418#이름없는카드#
4419#이름없는카드#
4420#이름없는카드#
4421#이름없는카드#
4422#이름없는카드#
4423#이름없는카드#
4424#이름없는카드#
4425#이름없는카드#
4426#이름없는카드#
4427#이름없는카드#
4428#이름없는카드#
4429#이름없는카드#
4430#이름없는카드#
4431#이름없는카드#
4432#이름없는카드#
4433#이름없는카드#
4434#이름없는카드#
4435#이름없는카드#
4436#이름없는카드#
4437#이름없는카드#
4438#이름없는카드#
4439#이름없는카드#
4440#이름없는카드#
4441#이름없는카드#

// ------------- 20070806 인도 캐쉬아이템 ----------------
13758#오래된보라상자#
13759#응급처치상자#
13760#응급처치상자#
13761#응급처치상자#
13762#응급처치상자#
14545#전투교범#

// --------- 대만 환상의 영약 --------------
12259#충절의증거#
12261#충절의증거#

// ------------- 여름이벤트 아이템 ---------------
12260#시원한여름의상#
7801#소녀의팬레터#
7802#싸인첩#

// ------------- 사크라이 지급 아이템 ---------------
5323#미스트레스왕관#
2370#매직코트#
2127#신의사자#
2534#머플러#
2431#발키리의슈즈#
13029#프린세스나이프#
13406#엣지#
1536#모닝스타#
1423#폴액스#
1921#거문고#
1975#여왕님의채찍#
1566#현자의일기#
1627#스태프#
1177#무라마사#
1272#등뒤를베는자#
1735#각궁#

// -------------- 태국 캐쉬아이템 투구 추가 20070809 --------------
5324#리틀엔젤돌#
5325#로보아이#

// ---------------- 5주년 기념 PC방 아이템 -----------------
13763#햇빛의상자#
2709#골드코인#

// -------------- 대만 초보자 전투교범 -----------------
13764#오래된보라상자#
7803#전투교범#

// ------------- 대만 출석체크 이벤트 아이템 ---------------
13765#상인만수편지#
2713#상인영수증#

// ------------- 태국 모험가의 전설 이벤트 아이템 --------------
7805#갈색반지#
7806#검은모루#
7807#광석#
7808#금색망치#
7809#금색용광로#
7810#노란묘안석#
7811#모루#
7812#붉은묘안석#
7813#빨강반지#
7814#초록반지#
7815#파란반지#
7816#푸른묘안석#
7817#하얀묘안석#
7818#rjc금목걸이#

// ----------- 러시아 신비로운 피 이벤트 ------------------
11703#가축의피#

// ---------- 2007 대만 폭죽 ----------
14546#폭죽#
14547#폭죽#
14548#폭죽#
14549#폭죽#
14550#폭죽#

// ---------- 2007 대만 폭죽 상자----------
13804#선물상자_1#
13805#선물상자_1#
13806#선물상자_1#
13807#선물상자_1#
13808#선물상자_1#

// ------------- 20070822 임대아이템 추가 --------------
13407#네이건#
1424#꼬챙이#
1628#생존의지팡이#
1537#쿼드릴#
1567#양장본#
13408#화이어브랜드#
13409#무형검#
1378#그레이트액스#
1273#블러디로어#
1274#언홀리터치#
2535#생존의망토#
5326#나비가면#
5328#악마날개귀#
5329#검은눈가리개#
5330#늘어진고양이#
5331#커세어#
2710#피묻은철구#
2711#스피리츄얼링#
5327#오크히어로투구#
13766#오래된보라상자#
13767#오래된보라상자#
13768#오래된보라상자#
13769#오래된보라상자#
13770#오래된보라상자#
13771#오래된보라상자#
13772#오래된보라상자#
13773#오래된보라상자#
13774#오래된보라상자#
13775#오래된보라상자#
13776#오래된보라상자#
13777#오래된보라상자#
13778#오래된보라상자#
13779#오래된보라상자#
13780#오래된보라상자#
13781#오래된보라상자#
13782#오래된보라상자#
13783#오래된보라상자#
13784#오래된보라상자#
13785#오래된보라상자#
13786#오래된보라상자#
13787#오래된보라상자#
13788#오래된보라상자#
13789#오래된보라상자#
13790#오래된보라상자#
13791#오래된보라상자#
13792#오래된보라상자#
13793#오래된보라상자#
13794#오래된보라상자#
13795#오래된보라상자#
13796#오래된보라상자#
13797#오래된보라상자#
13798#오래된보라상자#
13799#오래된보라상자#
13800#오래된보라상자#
13801#오래된보라상자#
13802#오래된보라상자#
13803#오래된보라상자#

// ------------ 노키아 ppl 아이템 ---------------
7819#노키아5300#

// ------------- 모로크의 피부조각 -------------
7820#검은천조각#

// ------------- 애장판 북 아이템 ----------------
5332#로키마스크#
2712#애장판북#

// ----------- 베트남 나탈리아 모자 ------------------
5806#삿갓#

// ---------------- 인도네시아 가벼운 캐쉬 아이템 --------------
13809#오래된보라상자#
13810#오래된보라상자#
13811#오래된보라상자#
13812#오래된보라상자#
13813#오래된보라상자#
11502#파란포션#
14551#힘요리01#
14552#힘요리02#
14553#힘요리03#
14554#인트요리01#
14555#인트요리02#
14556#인트요리03#
14557#바탈요리01#
14558#바탈요리02#
14559#바탈요리03#
14560#어질요리01#
14561#어질요리02#
14562#어질요리03#
14563#덱요리01#
14564#덱요리02#
14565#덱요리03#
14566#럭요리01#
14567#럭요리02#
14568#럭요리03#
13814#햇빛의상자#

// ----------- PC방 전용 마패 ----------
12262#마패#

// ----------- 대만 펫 추가 ------------------
9032#풍속성알#
9033#화속성알#
9034#지속성알#
9035#화속성알#
9036#암속성알#
9037#풍속성알#
13815#선물상자_1#
13816#선물상자_1#
13817#선물상자_1#
13818#선물상자_2#
13819#선물상자_3#
13820#선물상자_4#
14569#링#
14570#링#
14571#링#
14572#레드젬스톤#
14573#진홍색보석#
14574#해골바가지#
7821#덜익은사과#
7822#힘요리07#
7823#럭요리07#
7824#데들리포이즌병#
13821#선물상자_1#
13822#선물상자_2#
13823#선물상자_3#
13824#선물상자_4#

// ---------- 김밥군 이벤트 -----------
13825#초록상자#

// ---------------- 인도네시아 RIC 2007 패키지 --------------
13826#빨간상자#
13827#빨간상자#
13828#초록상자#
13829#초록상자#
13830#오래된노란상자#
13831#오래된노란상자#
13832#오래된노란상자#
13833#오래된노란상자#
14575#힘요리05#
14576#인트요리05#
14577#바탈요리05#
14578#어질요리05#
14579#덱요리05#
14580#럭요리05#

// ---------------- 던전 이동 스크롤 2 -----------------
13834#햇빛의상자#
13835#햇빛의상자#
14581#빛의주문서#

// -------------- 보상용 아이템 -----------------
12263#전투교범#
12264#풍선껌#
12265#생명보험증서#

// -------------- 2007년 9월 일본 모바일 투구 13종 -----------------
5333#전파안테나#
5334#날고싶은엔젤링#
5335#폴짝이는포링#
5336#길드원모집모자#
5337#파티구함모자#
5338#남친구함모자#
5339#친구구함모자#
5340#디포르테인형모자#
5341#글라리스인형모자#
5342#소린인형모자#
5343#테일링인형모자#
5344#비닛인형모자#
5345#더블류인형모자#
5346#여친구함모자#

// ------------------ 하악 테스트 ----------------
5353#태양신의모자#
2434#검은가죽부츠#
5351#장식용해바라기#
5347#학사모#
5348#왕리본#
5349#학생모#
5350#해적두건#
2371#삼각팬티#
2372#매직코트#
2373#홀리로브#
2128#신의사자#
2432#뾰족구두#
2715#해골반지#
1568#물의책#
1569#땅의책#
1570#불의책#
1571#바람의책#
1309#오키쉬액스#
1538#스파이크#
1539#골든메이스#
1540#그랜드크로스#
13030#드래곤킬러#
13031#소드브레이커#
13032#메일브레이커#
13033#어새신대거#
1922#비파#
1976#여왕님의채찍#
1275#물의카타르#
1276#땅의카타르#
1277#불의카타르#
1278#바람의카타르#
1479#요괴의창#
1480#가에볼그#
1481#제퓨로스#
1178#슈바이체르샤벨#
1179#액서큐셔너#
1180#드래곤슬레이어#

// ----------------- 필리핀_미드가드 --------------
7891#인트요리03#
5807#깃털모자#
12711#브리젤_#
12712#초록에일#

// -------------- 일본 모바일 아이템 -----------------
13836#햇빛의상자#
13837#햇빛의상자#
13838#햇빛의상자#
13839#햇빛의상자#
13840#햇빛의상자#
13841#햇빛의상자#
13842#햇빛의상자#
13843#햇빛의상자#

// ---------------- 인도네시아 가벼운 캐쉬 아이템 --------------
13844#액세서리상자#
7825#현자의돌#

// ---------- 대만 이벤트 아이템 포포링 모자 -----------
5352#포포링모자#

// ------------------- 모로크 컨티넨탈 가드 인증서 ------------------
7826#원고용지#

// --------------- 말레이시아 싱가폴 Fasting 이벤트 ---------------
11704#KETUPAT#

// ----------- 추석 PC방 아이템 -----------
12266#다식#
12267#유과#
12268#무지개떡#

// ------------ 마왕 모로크 ----------------
2536#스킨오브벤투스#
2537#디아볼루스망토#
2728#저주받은손#
2729#디아볼루스링#
2730#컨티넨탈가드인장#
2731#룬문자주문석#
2732#죽음의고리#
5808#다크바실리움#
2374#디아볼루스로브#
2375#디아볼루스아머#
2433#디아볼루스부츠#

// ---------- 할짝 테스트 -----------
2129#구마의성서#
2130#크로스쉴드#
2131#마력의서제1권#
2716#사서의장갑#
2717#회중시계_#
2718#루나틱브로치#
2719#아이언리스트#
2720#훈장_검사#
2721#훈장_도둑#
2722#훈장_복사#
2723#훈장_마법사#
2724#훈장_궁수#
2725#훈장_상인#
2726#이카루스의날개#
2727#명궁의스카프#
1629#신사의지팡이#
1630#릴리즈오브위스#
1631#홀리스틱#
1541#네메시스#
13034#사막의황혼#
13035#모래폭풍#
1572#마법의정석#
1573#고대의마법#
1736#더블바운드#
1737#익시온의날개#
1181#태구련#
1182#블러디이터#

// ------------- 대만 신비로운 여행가방 ------------------
13845#힙색#
13846#힙색#
13847#힙색#
13848#힙색#

// ----------- 20071004 캐시아이템 -----------
13849#햇빛의상자#
13850#햇빛의상자#
13851#햇빛의상자#
13852#햇빛의상자#
13853#햇빛의상자#
13854#햇빛의상자#
13855#햇빛의상자#
13856#햇빛의상자#
13857#헐떡이는상자#
13858#헐떡이는상자#
14582#나비의날개#
14583#나비의날개#
14584#나비의날개#
14585#나비의날개#
14586#사탕#

//-------------------- 해외 이벤트 아이템---인도-------------------------------------------
5809#야구모자#
7892#휘석#
7893#셀#
7894#나비날개분#

// ----- 말레이시아 무슬림 모자 --------
5354#무슬림남자모#
5355#무슬림여자모#

// ----------- 일본 캐쉬템 체험판 ---------------
13861#액세서리상자#
13862#액세서리상자#

// ----------------- 러시아 이벤트 아이템 ------------------
7760#야가할머니마법서#
7761#마법의호리병#
7762#야가할머니절구공이#
7763#찰싹찰싹풀#
7764#강력접착제#
7765#바바야가의비약#
2707#GUSLI#

// ------------- 모로크 ppl 아이템 --------------
7827#고대언어문서#

// ------------- 전장 휘장 ---------------
7828#전투휘장#
7829#전투휘장#

// ------------- 할로윈 축제모자 ---------------
5356#호박모자#

// -------------- 태국 라마 5세 이벤트 ---------------
7895#낡은카드첩#
7896#낡은카드첩#
7897#낡은카드첩#
7898#발뭉#
7899#간눙가가프#

// ---------------- 태국 모험가의 전설 추가 작업분 --------------
7900#금반지#
7901#금반지#
7902#금반지#
7903#금반지#
7904#탑지하열쇠#

// ----------- 신급 퀘스트 아이템 --------------
7839#크리스탈키#

// ------------- pc방 아이템 ---------------
12274#환약#
12275#금환약#

// ---------------- 20071024 캐쉬아이템 -----------------
13863#햇빛의상자#
13864#햇빛의상자#
13865#햇빛의상자#

// -------------- 일본 몬스터 사이드 스토리 이벤트 -----------------
2714#신기한팬던트#

// ------------ 신급 퀘스트 아이템 발키리의 선물 ---------------
7840#발할라의꽃#

// ---------- 필리핀 승리의 날개 -----------------
5357#승리의날개#

// ---------------- 20071029 영구투구 상자 -----------------
13866#포링상자#
13867#포링상자#
13868#포링상자#
13869#포링상자#

// -------- 필리핀 락스타 뱃지 2 -----------
7905#락스타뱃지#

// ------------- 신규 신급 아이템 --------------
2383#브륀힐트#
2541#아스프리카#
7830#여신의눈물#
7831#발키리의징표#
7832#브륀힐트갑옷조각#
7833#영웅의유해#
7834#안드바리의반지#
7835#황혼의노을#
7836#여명의정수#
7837#차가운달빛#
7838#어스름한별빛#

// ------- 미국 휴전기념 화환 -----------
7906#풋사랑#

// ---------- 인도어린이날 아이템 ----------------
11705#하얀포션#

// ------------- 전장 보상 아이템 ---------------
13036#다마스커스#
13037#다마스커스#
13410#스타블레이드#
13411#스타블레이드#
1425#스피어#
1632#마이트스태프#
1633#마이트스태프#
1634#최면술사지팡이#
1635#최면술사지팡이#
1542#모닝스타#
1543#모닝스타#
1923#기타#
1924#기타#
1977#라리어트#
1978#라리어트#
1574#바이블#
1575#바이블#
1823#피스트#
1824#피스트#
1183#카츠발게르#
1184#카츠발게르#
1482#랜스#
1379#배틀액스#
1380#배틀액스#
13305#풍마_대차륜#
13306#풍마_대차륜#
1279#혈루#
1280#혈루#
1738#크로스보우#
1739#크로스보우#
13108#식스슈터#
13171#더사이클론#
13172#드리프터#
13173#게이트키퍼#
13174#디스트로이어#

2538#발키리의망토#
2539#옛영주의망토#
2540#누더기망토#
2435#그리브#
2436#부츠#
2437#안전화#
2376#플레이트#
2377#메일#
2378#씨프클로스#
2379#천사의가호#
2380#은혜의성의#
2381#스나이핑슈츠#
2382#오를레앙의제복#
2733#전투휘장#
2734#불의주문서#
2735#물의주문서#
12269#단맛소스#
12270#담백한소스#
12271#주먹밥#
12272#주먹밥#
12273#주먹밥#
13859#상인만수편지#
13860#안부편지#

// ------------------- 몬스터 용병 앨리스 미믹 디스가이즈 ------------------
12276#악마소환서#
12277#악마소환서#
12278#악마소환서#

// ---------- 러시아 보물사냥꾼 이벤트 -------------
7841#낡은책장#
7842#낡은책장#
7843#낡은책장#
7844#낡은책장#
7845#고대언어문서#
7846#고대언어문서#
7847#고대언어문서#
7848#고대언어문서#

// ----------- 베트남 스승의 날 이벤트 아이템 ------------
5810#학사모#

// -------------- 2007 하반기용 일본투구 -----------------
5358#페코페코날개귀#
5359#선장모자#
5360#휘케바인의귀#
5361#갱스카프#
5362#닌자의두루마리#

// ----------- 해외 아이템 -------------
5366#왕의모자#

// --------- 인도네시아 다크윙 아이템 ----------
5368#천사의머리띠#
5369#악마의머리띠#
12279#염의주문서#
12280#빛의주문서#

// ---------- 필리핀 몬스터 에센스 ---------------
12713#어머니의악몽#

// ----- 크리스마스 이벤트 산타 수염 --------
5811#흰수염#
7908#쿠폰#
7909#잘구운쿠키#
7910#사탕#
7911#나들이모자#

// -------- 2007 일본 연말 캐쉬아이템 ----------
5380#물고기머리모자#
5381#산타포링모자#
5382#방울리본#
13902#폭우의상자#
13903#포링상자#
13904#액세서리상자#

// ------------- 브라질 공성맵 텔스크롤 ----------------
13940#오래된보라상자#
14591#마녀의주문서#

// ------------ 브라질 1차직업 패키지 상자 --------------
13945#선물상자_1#
13946#선물상자_2#
13947#선물상자_3#
13948#선물상자_4#
13949#선물상자_1#
13950#선물상자_2#

// ------------- 브라질 필리핀 철,강철,석탄상자 ----------------
13970#오래된보라상자#
13971#오래된보라상자#
13972#오래된보라상자#

// ------------- 브라질 이름변경 쿠폰 ----------------
13960#오래된파란상자#
7623#쿠폰#

// ------------- 필리핀 박스 패키지 아이템 ------------------
13871#오래된파란상자#
13872#오래된파란상자#
13873#오래된파란상자#
13874#오래된파란상자#
13875#오래된파란상자#
13876#오래된파란상자#
13877#오래된파란상자#
13878#오래된파란상자#
13879#오래된파란상자#
13880#오래된파란상자#
13881#오래된파란상자#
13882#오래된파란상자#
13883#오래된파란상자#
13884#오래된파란상자#
13885#오래된파란상자#
13886#오래된파란상자#
13887#오래된파란상자#
13888#오래된파란상자#
13889#철상자#
13890#철상자#
13891#햇빛의상자#
13892#햇빛의상자#
13893#햇빛의상자#
13894#햇빛의상자#

// ---------- 모바일 아이템 ------------
5383#헌팅캡#
2736#배꼽찌#
2737#발찌#

// ---------------- 캐쉬 헤어스타일 교환권 -----------------
13870#선물상자#
7622#퀴즈참가권#

7774#쿠폰#
7775#쿠폰#

// -------------- 2007년 9월 일본 모바일 투구 13종 -----------------
5333#전파안테나#
5334#날고싶은엔젤링#
5335#폴짝이는포링#
5336#길드원모집모자#
5337#파티구함모자#
5338#남친구함모자#
5339#친구구함모자#
5340#디포르테인형모자#
5341#글라리스인형모자#
5342#소린인형모자#
5343#테일링인형모자#
5344#비닛인형모자#
5345#더블류인형모자#
5346#여친구함모자#
5372#늘어진하얀고양이#
5373#다크네스헬름#
5374#대형마제스틱고우트#
5375#대형오크히어로투구#
5376#사타닉체인#
5377#앤티크담뱃대#
5378#토끼귀모자#
5393#발렌타인모자#
5413#팝콘모자#
5414#캠프파이어모자#

// ----------- 2008 신년 이벤트 아이템 ------------
2438#고양이의발#

// --------- 인도네시아 모자아이템 -------------
5392#뤄양의설날모자#

// ---------------- 2008년 2월 Rental item 장비 -----------------
13109#황야의무법자#
13175#레버액션라이플#
2741#링오브레조넌스#
2384#게브네이의갑옷#
2385#오딘의축복#
2132#홀리가드#
2543#매의날개옷#
2439#발키리의슈즈#
5391#토스트#

13951#오래된파란상자#
13952#오래된파란상자#
13953#오래된파란상자#
13954#오래된파란상자#
13955#오래된파란상자#
13956#오래된파란상자#
13957#오래된파란상자#
13958#오래된파란상자#
13959#오래된파란상자#

5387#네코미미카프라#
5388#뱀머리모자#
5389#천사의유령#
5433#황금월계수#

//염색 아이템
6046#카프라이용권#
14289#졸린상자#
6047#카프라이용권#
14290#졸린상자#

//캐쉬아이템
5401#검은뿔테안경#
5402#장난꾸러기요정#
5403#입에문물고기#

//9월 캐쉬 아이템
12250#힘요리10#
12251#어질요리10#
12252#인트요리10#
12253#덱요리10#
12254#럭요리10#
12255#바탈요리10#
5404#블루리본#
5405#필리르모자#
5388#뱀머리모자#
2438#고양이의발#
5387#네코미미카프라#
13974#물의주문서#
14508#암속성알#

7928#브라질국기#
7929#금화#

5432#브라질4주년모자#

5421#이프리트의귀#
5420#이프리트가면#
14300#선물상자_1#
14301#선물상자_2#
14533#전투교범#

//----------- 브라질 어린이날 유니폼 --------------
2397#인크레디블외투#
5477#브라질국기두건#
14346#햇빛의상자#
5379#벌룬햇#
2640#카프라반지#
14004#오래된보라상자#
7941#세뱃돈#
5370#난초머리띠#

// ----------------- 러시아 이벤트 아이템 ------------------
7760#야가할머니마법서#
7761#마법의호리병#
7762#야가할머니절구공이#
7763#찰싹찰싹풀#
7764#강력접착제#
7765#바바야가의비약#
2707#gusli#

//-----11월 캐쉬
5431#꼬꼬댁모자#

//-----08.11월 국기의날 이벤트----
2447#군용부츠#

//----- 11월 19일 캐시
5410#빵봉투2#

//----- 12월 03일 캐시 필리핀 공성포션 상자---
13995#오래된파란상자#
14001#빨간상자#
14002#빨간상자#
14003#빨간상자#
11503#하얀포션#
11504#파란포션#

//----- 08년 12월 브라질 바히아 이벤트--------
2448#발키리의슈즈#
7942#상인만수편지#
7943#어질요리05#

//---- 12월 10일 캐시 태국 5주년 템----
5429#도깨비모자#

//---- 2008 X Mas--------
14546#폭죽#
14547#폭죽#
14548#폭죽#
14549#폭죽#
14550#폭죽#
// ---------- 2007 Taiwan Firecracker Box----------
13804#선물상자_1#
13805#선물상자_1#
13806#선물상자_1#
13807#선물상자_1#
13808#선물상자_1#
// --------------- 2008 Christmas -------------------
2784#한여름밤의꿈#
12354#부쉬드노엘#
12355#선물상자_4#
12356#빨간상자#
6092#수정조각#

5811#흰수염#
5136#산타모자#

// ---- 08년 12월 17일 캐쉬
5371#판관모자#

// ---- 08년 12월 23일 캐쉬
5367#혜군모자#
13911#성스러운알#
14602#어둠의계약서#
14603#어둠의계약서#
14604#어둠의계약서#
14605#어둠의계약서#
14359#원한의상자#
14360#원한의상자#
14361#원한의상자#
14362#원한의상자#
12244#선물상자_1#
5272#메롱가면#
5271#봉관#

// ---- 08년 12월 30일 캐쉬
5491#무법자모자#
12375#아까라제#
5397#스쿠버마스크#
14296#엔젤스크롤#
14297#데빌스크롤#
2358#천사의예복#
5207#금색고리#
5491#무법자모자#
12375#아까라제#

// --- 포링대전
// ----------- 포링대전 보상품 아이템 ------------
2765#피규어#
2766#검사피규어#
2767#복사피규어#
2768#마술사피규어#
2769#궁수피규어#
2770#도둑피규어#
2771#상인피규어#
// --------- 2008 솔로 이벤트 아이템 ---------------
12300#악마소환서#
12301#악마소환서#
12302#악마소환서#

// --- 07,Jan,2009 캐쉬
13847#힙색#
2441#샌들#
5467#드래군헬름#
14603#어둠의계약서#

// --- 14,Jan,2009 캐쉬
5468#퍼레이드모자#
14360#원한의상자#
2546#후드#
5500#아이스크림모자#
14444#오래된보라상자#

// --- 21,Jan,2009 캐쉬
5332#로키마스크#
13846#힙색#
5499#피자모자#
14443#오래된보라상자#

// --- 28,Jan,2009 캐쉬
5306#프레이야의크라운#
5466#바람의이정표#

// --- 1월 이벤트 보상
5409#신카우보이모자#

// ------------- Ep. 12 ---------------
// ------------- 전장 보상 아이템 ---------------
13036#다마스커스#
13037#다마스커스#
13410#스타블레이드#
13411#스타블레이드#
1425#스피어#
1632#마이트스태프#
1633#마이트스태프#
1634#최면술사지팡이#
1635#최면술사지팡이#
1542#모닝스타#
1543#모닝스타#
1923#기타#
1924#기타#
1977#라리어트#
1978#라리어트#
1574#바이블#
1575#바이블#
1823#피스트#
1824#피스트#
1183#카츠발게르#
1184#카츠발게르#
1482#랜스#
1379#배틀액스#
1380#배틀액스#
13305#풍마_대차륜#
13306#풍마_대차륜#
1279#혈루#
1280#혈루#
1738#크로스보우#
1739#크로스보우#
13108#식스슈터#
13171#더사이클론#
13172#드리프터#
13173#게이트키퍼#
13174#디스트로이어#

2538#발키리의망토#
2539#옛영주의망토#
2540#누더기망토#
2435#그리브#
2436#부츠#
2437#안전화#
2376#플레이트#
2377#메일#
2378#씨프클로스#
2379#천사의가호#
2380#은혜의성의#
2381#스나이핑슈츠#
2382#오를레앙의제복#
2733#전투휘장#
2734#불의주문서#
2735#물의주문서#
12269#단맛소스#
12270#담백한소스#
12271#주먹밥#
12272#주먹밥#
12273#주먹밥#
13859#상인만수편지#
13860#안부편지#

// ------------ 메모리얼 던전 보상템 ----------------
13412#트윈엣지B#
13413#트윈엣지R#
1636#해골지팡이#
1185#바이올렛피어#
2542#옛영주의망토#

// ------------------- 모로크 컨티넨탈 가드 인증서 ------------------
7826#원고용지#

// ------------ 마왕 모로크 ----------------
2536#스킨오브벤투스#
2537#디아볼루스망토#
2728#저주받은손#
2729#디아볼루스링#
2730#컨티넨탈가드인장#
2731#룬문자주문석#
2732#죽음의고리#
5808#다크바실리움#
2374#디아볼루스로브#
2375#디아볼루스아머#
2433#디아볼루스부츠#

// ---------- 할짝 테스트 -----------
2129#구마의성서#
2130#크로스쉴드#
2131#마력의서제1권#
2716#사서의장갑#
2717#회중시계_#
2718#루나틱브로치#
2719#아이언리스트#
2720#훈장_검사#
2721#훈장_도둑#
2722#훈장_복사#
2723#훈장_마법사#
2724#훈장_궁수#
2725#훈장_상인#
2726#이카루스의날개#
2727#명궁의스카프#
1629#신사의지팡이#
1630#릴리즈오브위스#
1631#홀리스틱#
1541#네메시스#
13034#사막의황혼#
13035#모래폭풍#
1572#마법의정석#
1573#고대의마법#
1736#더블바운드#
1737#익시온의날개#
1181#태구련#
1182#블러디이터#

// ------------- 전장 휘장 ---------------
7828#전투휘장#
7829#전투휘장#
// -------- 봉인의 신전 아이템 ------------
6001#황혼의노을#
6002#암흑의의지#
6003#낡은펜던트#
// ----------------- 마력이 깃든 바포메트 인형 -----------------
6004#바포메트인형#
// ------------------- 12.1 퀘스트 아이템 ----------------------
7798#굳어버린용암#
7799#마력석_검정#
// --------------- 필리판 자체제작 투구 7종 -------------
5374#대형마제스틱고우트#
// ------------------- 이벤트 아이템 ------------------
6000#독가루#
// ------------- 모로크의 피부조각 -------------
7820#검은천조각#
// ----------------- 운명의 까마귀 퀘스트 아이템 ---------------
7794#북#
7795#바이블#
7796#그림편지#
7797#낡은책장#

// ------------------ 하악 테스트 (소켓)----------------
5353#태양신의모자#
2434#검은가죽부츠#
5351#장식용해바라기#
5347#학사모#
5348#왕리본#
5349#학생모#
5350#해적두건#
2371#삼각팬티#
2372#매직코트#
2373#홀리로브#
2128#신의사자#
2432#뾰족구두#
2715#해골반지#
1568#물의책#
1569#땅의책#
1570#불의책#
1571#바람의책#
1309#오키쉬액스#
1114#시미터#
1538#스파이크#
1539#골든메이스#
1540#그랜드크로스#
13030#드래곤킬러#
13031#소드브레이커#
13032#메일브레이커#
13033#어새신대거#
1922#비파#
1976#여왕님의채찍#
1275#물의카타르#
1276#땅의카타르#
1277#불의카타르#
1278#바람의카타르#
1479#요괴의창#
1480#가에볼그#
1481#제퓨로스#
1178#슈바이체르샤벨#
1179#액서큐셔너#
1180#드래곤슬레이어#

//----모스코비아 2차---------- 러시아 불사신 코쉐이 아이템 ---------------
7876#시계탑열쇠#
7877#세이프티링#
7878#긴머리카락#
7879#실타래#
7880#낡은숫가락#
7881#여러권의책#
7882#대나무조각#
7883#대나무조각#
2429#그리브#
2430#그리브#

// --- 09년 02월 04일 캐쉬
2751#아카데미뱃지#
5406#아카데미신입생모자#
5407#아카데미1수료모자#
13845#힙색#
2682#은반지#
2683#은반지#

// --- 09년 02월 11일 캐쉬
5471#레긴레이브의날개#
14604#어둠의계약서#

// --- 09년 02월 18일 캐쉬
5411#하얀뱀모자#
5396#재스퍼크레스트#
13643#햇빛의상자#
13645#햇빛의상자#

// --- 02월 카니발 이벤트 템
7949#투명한천조각#
14467#선물상자_3#
14468#선물상자_3#
5818#카니발모자#
5819#카니발서클릿#

// --- 09년 02월 26일 캐쉬
5470#다크니스아이즈#
13848#힙색#
5511#사만바이아#
14494#번호상자01#
5519#공작새깃털#
14499#오래된파란상자#
5518#대형마제스틱고우트2#
5801#빨간테일리본#

// --- 09년 03월 04일 캐쉬
5462#대못박힌스카프#
5463#무지개스카프#
13636#햇빛의상자#
13637#햇빛의상자#

// --- 09년 03월 11일 캐쉬
6052#비녀#
5395#티라야보넷#
13638#햇빛의상자#
13639#햇빛의상자#

// --- 09년 03월 18일 캐쉬
13640#햇빛의상자#
13641#햇빛의상자#

// --- 09년 03월 25일 캐쉬
5464#자하인형모자#
5385#요요모자#
5537#콰티모자#
5538#투칸모자#
5539#재규어모자#
16192#번호상자03#
16193#번호상자03#
16194#번호상자03#
13642#햇빛의상자#
13644#햇빛의상자#

// --- 09년 03월 이벤트
5510#샤워캡#

// ---------------- 장비수리주문서_ -----------------
14587#빛의주문서#

// --- 09년 04월 01일 캐쉬 & 이벤트 등
5490#아누비스투구#
1383#성천도끼#
5824#드레스햇#

// --- 09년 04월 08일 캐쉬
14308#열혈스크롤#
14233#우울한상자#
5489#러브대디#
5447#개구리모자#

// --- 09년 04월 15일 캐쉬
12350#엔젤링포션#
5436#신부의화관#
5437#선녀의꽃#

// --- 09년 04월 22일 캐쉬
14345#애니멀스크롤#
5259#코끼리모자#
5442#넥타이#
5444#머리빗#
5412#달콤한사탕#
5558#사치의모자#
16239#번호상자01#

// --- 09년 04월 29일 캐쉬
14229#벚꽃스크롤#
5446#고양이발머리핀#
5384#양갈래산타모자#

// --- 09년 05월 06일 캐쉬
5495#뇌신지력#
14469#대만소꼬리스크롤#
14232#오래된보라상자#
5261#실버티아라#
5262#골드티아라#
5503#토끼마술모자#

// --- 09년 05월 13일 캐쉬
5496#주사위모자#
5505#아사라요정모자#

// --- 09년 05월 20일 캐쉬
13420#홍련의검#
5497#호랑이왕인형모자#
5426#카라다메구리차모자#

// --- 09년 05월 27일 캐쉬
5504#5주년기념면사포#
5498#떠돌이늑대왕투구#

// --- 09. Valentine Q.
12742#선물상자_1#
12743#선물상자_1#
12744#선물상자_3#
14466#빨간상자#
7948#선물상자#
7946#금반지#
7947#은반지#
5817#세이프티링#

// --- 09년 06월 03일 캐쉬
5529#마왕의뼈투구#
5502#강령술사의두건#
14317#대만백소진스크롤#
//--- 백소진 랜덤 아이템
12188#월병#
12190#월병#
12191#월병#
12259#충절의증거#

// --- 09년 06월 10일 캐쉬
5527#루나틱모자#
5478#클래식햇#
13941#무속성알#
7715#수제초콜렛레시피#
7716#딸기초콜렛레시피#

// --- 09년 06월 17일 캐쉬
5512#보병궁보관#
5513#보병궁왕관#
14254#오래된노란상자#
2755#태국반지#

// --- 09년 06월 24일 캐쉬
5506#파란파자마모자#
5507#핑크파자마모자#
14255#오래된노란상자#
2756#태국반지#

// --- 09.06월 festajunia Q.
5572#세비지베베모자#
11713#사탕#
14374#빨간상자#
12326#폭죽#

// ---------- 에피소드 13 퀘스트 아이템 ------------
6027#피어둠결정체#
6028#빛의주문서#
6029#고대언어문서#
11011#고대언어해석문#
14595#빛의주문서#
6030#기름종이#
6031#기름종이#
6032#새하얀뿔#
6033#새하얀뿔#
6034#미지의조각#
6035#나무뿌리#
14596#오래된노란상자#
// ----------- 20080521 에피소드 13 퀘스트 아이템 -----------
6036#한석봉소개장#
6037#고대언어문서#
6038#서류철#
6039#생선의꼬리#
6040#고대언어문서#
6041#질긴나무덩쿨#
6042#튼튼한나무가지#
6043#안부편지#
6044#상인만수편지#
6045#상인전직상자#
11012#서류철#
11013#고대언어문서#
11014#고대언어문서#
11015#고대언어문서#
11016#고대언어문서#
12319#수제초콜렛_#
12320#덱요리03#
12321#덱요리04#
12322#단단한등껍질#
// ----------- 에피소드 13 ppl 아이템 -----------
6051#영혼의조각#
// ---------- 크리거 보상 아이템 ----------
13416#프람베르그#
13417#레이피어#
13418#홀리어벤져#
13042#카마이타치#
1310#클리버#
1426#스피어#
1546#플레일#
1576#타블렛#
1577#묵시록#
1640#최면술사지팡이#
1641#최면술사지팡이#
1826#크로#
1827#피스트#
1927#베이스기타#
1981#라리어트#
1187#크레이모어#
1281#블러디로어#
1282#자마다르#
1382#투핸드액스#
1486#랜스#
2002#위자드리스태프#
13307#풍마_명정#
1743#헌터보우#
13110#골드룩스#
13176#롱바렐#
13177#드리프터#
13178#더블샷건#
13179#인페르노#
2394#어드밴쳐슈츠#
2444#안전화#
2549#울프헤딘#
2772#모르피셔스반지#
// ---------- 크리거 보상 아이템 추가 방어구 ----------
2445#안전화#
2446#안전화#
2395#어드밴쳐슈츠#
2396#어드밴쳐슈츠#
2773#모르피셔스반지#
2774#모르피셔스반지#
// ----------- 에피소드 13 낚시 ------------
2775#멋쟁이지렁이#
2550#턱받침#
// ----------- 에피소드 13 잡템 ------------
6020#모피#
6021#고깔모자#
6022#딱딱한피부#
6023#마력의뿔#
// --------- EP13 신규 장비 아이템 ---------------
5398#본헤드#
5399#만드라고라캡#
2386#카멜레온아머#
2387#스프린트메일#
2388#칸두라#
2389#나가의비늘갑옷#
2390#개량형타이즈#
2391#라이프링크#
2440#스프린트슈즈#
2544#텐드릴리온의가죽#
2545#무시카#
2133#토너먼트쉴드#
2134#나가의비늘방패#
2135#쉐도우가드#
2743#앤젤릭링#
2744#스프린트반지#
2745#핀귀큘라코르사주#
2746#냉정한마음#
2747#블랙캣#
2748#커즈드스타#
2749#리넨글러브#
1186#죽음의인도자#
1483#아이보리랜스#
1484#카르도#
1485#배틀포크#
1740#네펜데스보우#
1741#커즈드라이어#
1637#이레이저#
13414#엘레멘탈소드#
1544#루나칼리고#
1825#혼오브힐스리온#
13038#추적자의단검#
13039#아이보리나이프#
1979#스템오브네펜데스#
1980#추채찍#
1925#첼로#
1926#하프오브네펜데스#
// ----------- 이벤트 아이템 ------------
2443#슈즈#
2764#물의채찍#
6048#미스릴광석#
6049#생선모자#
// -------- 초보자존 아이템 -----------
12323#파리의날개#
12324#나비의날개#
12325#돋보기#
2393#어드밴쳐슈츠#
13415#폴쳔#
1639#롯드#
13040#커터#
13041#망고슈#
1545#메이스#
1742#컴포지트보우#
1381#배틀액스#

// --- 09년 07월 01일 캐쉬
5480#비조프닐날개장식#
5476#그랜드페코의머리띠#
14306#RWC특수스크롤#
14252#오래된노란상자#
2753#태국반지#

// --- 09년 07월 07일 캐쉬
5508#상어모자#
14298#깜짝스크롤#
14600#파란포션#
14601#용병용빨간포션#
14253#오래된노란상자#
2754#태국반지#
5473#집게발머리핀#

// --- 09년 07월 15일 캐쉬
5800#발그레#
14256#오래된노란상자#
2757#태국반지#
5363#심연의투구#
13925#풍속성알#

// --- 09년 07월 22일 캐쉬
14257#오래된노란상자#
2758#태국반지#
5509#스팅모자#
5465#하늘모자#
14363#하트스크롤#

// --- 09년 07월 29일 캐쉬
14258#오래된노란상자#
2759#태국반지#
5526#타니아가씨인형#
5555#리프캣모자#

// --- 09년 07월 보상투구템
5319#파란엔젤링모자#

// --- 09년 08월 05일 캐쉬
5554#문어모자#
5556#퍼씰모자#
14259#오래된노란상자#
2760#태국반지#

// --- 09년 08월 개강 이벤트 보상템
5827#문자책모자#

// --- 09년 08월 12일 캐쉬
5564#사기의왕관#
5501#해적의자존심#
14307#RWC한정스크롤#
14287#철상자#
14288#철상자#
14260#오래된노란상자#
2761#태국반지#

// --- 09년 08월 19일 캐쉬
5557#와일드로즈모자#
5485#호랑이얼굴#
14261#오래된노란상자#
2762#태국반지#

// --- 09년 08월 26일 캐쉬
5481#헤르모즈캡#
5469#노블햇#

// --- 09년 RBC 보상템
5451#용투구_금#
5452#용투구_은#
5453#용투구_동#

// --- 09년 08월 19일 에피2차 업뎃
// --------- 길드던전 이벤트 아이템 ---------------
6010#낡은곡괭이#

// --- 09년 09월 인디펜던스 퀘
5600#브라질트윈리본#
5601#브라질베레모#

// --- 09년 09월 02일 캐쉬
5549#금우궁보관#
5550#금우궁왕관#

// --- 09년 09월 09일 캐쉬
5545#백양궁보관#
5546#백양궁왕관#

// --- 5주년 이벤트 보상템
5415#포링케이크모자#

// --- 09년 09월 16일 캐쉬
5514#쌍어궁보관#
5515#쌍어궁왕관#

// --- 09년 09월 23일 캐쉬
5581#거해궁보관#
5582#거해궁왕관#

// --- 09년 23월 봄맞이 Q 
12310#꽃가지#
12311#커다란꽃가지#
6009#마력깃든대형부채#

// --- 09년 09월 30일 캐쉬
5569#쌍자궁보관#
5570#쌍자궁왕관#

// --- 브라질 로컬라이징 신규 템
6237#과라나열매#
11515#코코넛#
11516#아사이열매#
11517#용병용파란포션#
12414#과라나사탕#
5302#연꽃모자#
7553#연꽃#
11502#파란포션#
6221#크리스탈블루#
6222#유리구슬#
12408#윈드오브버듀어#

// --- 09년 10월 07일 캐쉬
5574#입에무는연필#
13899#포링상자#
12276#악마소환서#
14592#전투교범#

// --- 09년 10월 14일 캐쉬
16253#토끼스크롤#
5568#토끼보닛#
5547#RJC카츄사#
12361#맛있는빙수#
6098#눈의결정#
13525#오래된보라상자#

// --- 09년 10월 21일 캐쉬
12363#맞춤관#
6100#음습한어둠#
5530#까마귀모자#

// --- 09년 10월 28일 캐쉬
12370#소녀의순정#
6110#자스민#
5474#알림간판#
9043#염속성알#
9045#염속성알#
9052#암속성알#
10025#별모양머리띠#
10027#가짜영혼의고리#
10034#무도회가면#

// --- 2009 할로윈 Q
12396#선물상자#
12397#선물상자#
5668#호박모자#
6298#호박머리#
6299#투명한천조각#

// --- 2009 11월 음악의 날 이벤트 보상템
5678#악보머리띠#

// --- 2009년 11월 캐시
5531#아기용모자#
5563#고뇌의모자#
13900#포링상자#
13901#포링상자#

// --- 11월 25일 캐시템 제련 이벤트
5690#프리스트의모자#

//----12월 캐쉬아이템------
5738#눈사람모자#
5592#사이그룬의날개#
13704#어둠의룬#
5822#사랑의병아리모자#
5662#천칭궁왕관#
5663#천칭궁보관#
6320#검은수정조각#
16555#캐시상자_보라#
16556#캐시상자_보라#


//-----------2009 성탄이벤트---------
7974#수정조각#
12745#생명보험증서#
12746#눈의결정#
12317#빙섬석#

// ------------- 2008 에피소드13.2 보상 아이템 ------------------

2782#스피리츄얼링#
6073#코볼트의털#
6074#고대언어문서#
6075#하늘색보석#
6076#선물상자#
6077#철광석#
6078#마른모래#
6079#환상의꽃#
6080#금화#
6081#백금화#
6082#바바야가의비약#
6084#브라디움파편#
6085#낡은머플러#
11018#북#
11019#북#
12342#감기약#
12343#하늘색감기약#
12344#스위트바나나#
12345#카옹#
12346#도토리#
12347#구약사탕#
12348#분홍색감기약#
12349#식용유#

// ----------- New Combination Headgear Items ------------

5436#신부의화관#
5437#선녀의꽃#
5438#머리끈_녹색#
5439#머리끈_빨강#
5440#머리끈_파랑#
5441#머리끈_하양#
5442#넥타이#
5443#아기천사상#
5444#머리빗#
5445#입에무는막대사탕#
5446#고양이발머리핀#
5447#개구리모자#
5448#혼자놀기상자1#
5449#혼자놀기상자2#

// ----------- Newly added Ep 13.2 Items ------------

1643#고목나무지팡이#
2783#눈구슬반지#
6086#시든꽃#
6087#정령의결정01#
6088#정령의결정02#
6089#어둠의조각#
6090#정제한브라디움#
6091#검붉은비늘조각#
12353#작은물병#
6093#무속성알#

// ----------- EP13.2 Newly Added Items ------------

1188#베테랑소드#
1384#베테랑액스#
1385#브라디움돌망치#
1548#베테랑햄머#
2138#브라디움방패#
2399#드래곤베스트#
2450#생명나무줄기슈즈#
2553#드래곤의망토#
2554#대행자의껍질조각#
2787#물방울브로치#
2788#브라디움이어링#
2789#브라디움링#
2790#브라디움브로치#
15000#본플레이트#

// -----------  Ep 13.2 additional equipment items ------------

1189#크라스나야#
1284#크리슈나#
1285#차크람#
1311#베체르액스#
1387#기간트액스#
1646#라크리마스틱#
1647#크로체스태프#
1648#스태프오브오르도#
1745#팔켄블리츠#
2004#크로노스#
2005#스태프오브데아#
13046#크리그#
13047#바이나#
13421#루베르#
16000#에르데#
16001#빨간스퀘어백#

6101#퀴즈참가권#
6102#고대언어문서#
6103#고대언어문서#

// -------- 2009-02-20 ----------
//HiddenSocket
4700#용의보주_홍#
4701#용의보주_홍#
4702#용의보주_홍#
4703#용의보주_홍#
4704#용의보주_홍#
4705#용의보주_홍#
4706#용의보주_홍#
4707#용의보주_홍#
4708#용의보주_홍#
4709#용의보주_홍#
4710#용의보주_홍#
4711#용의보주_홍#
4712#용의보주_홍#
4713#용의보주_홍#
4714#용의보주_홍#
4715#용의보주_홍#
4716#용의보주_홍#
4717#용의보주_홍#
4718#용의보주_홍#
4719#용의보주_홍#
4720#용의보주_홍#
4721#용의보주_홍#
4722#용의보주_홍#
4723#용의보주_홍#
4724#용의보주_홍#
4725#용의보주_홍#
4726#용의보주_홍#
4727#용의보주_홍#
4728#용의보주_홍#
4729#용의보주_홍#
4730#용의보주_홍#
4731#용의보주_홍#
4732#용의보주_홍#
4733#용의보주_홍#
4734#용의보주_홍#
4735#용의보주_홍#
4736#용의보주_홍#
4737#용의보주_홍#
4738#용의보주_홍#
4739#용의보주_홍#
4740#용의보주_홍#
4741#용의보주_홍#
4742#용의보주_홍#
4743#용의보주_홍#
4744#용의보주_홍#
4745#용의보주_홍#
4746#용의보주_홍#
4747#용의보주_홍#
4748#용의보주_홍#
4749#용의보주_홍#
4750#용의보주_홍#
4751#용의보주_홍#
4752#용의보주_홍#
4753#용의보주_홍#
4754#용의보주_홍#
4755#용의보주_홍#
4756#용의보주_홍#
4757#용의보주_홍#
4758#용의보주_홍#
4759#용의보주_홍#	
13525#오래된보라상자#

//---------2010.01-----------
5588#사자궁왕관#
5589#사자궁보관#
16257#열혈스크롤#
12261#충절의증거#
5567#광휘의격노#
15022#브라질수영복#
16569#여름스크롤#

//-----------여름이벤트 -------------
5586#모기향#
5587#모기향#

5575#주먹밥모자#
5591#사막의왕자#
5667#해골후드#

//---------2월 캐시------------
5598#쌍녀궁왕관#
5599#쌍녀궁보관#
5454#강아지모자#
5584#마제스틱데빌혼#
16304#데빌스크롤#
2149#강화가드#
2150#강화버클러#
2151#강화쉴드#
5056#사랑의열매#
13705#아이오브헬리온#

//------------2010구정이벤트---------
5841#무속인의모자#
7624#춘련#
7978#춘련#
7979#춘련#
7980#춘련#
7981#춘련#
7982#춘련#
7983#춘련#
7984#춘련#
7985#춘련#
7986#춘련#
7987#춘련#
7988#춘련#
7989#춘련#
7990#춘련#
7991#춘련#
7992#춘련#
7993#춘련#
7994#춘련#
7995#춘련#
7996#춘련#
7997#춘련#
7998#춘련#
7999#춘련#
12754#만두#
12755#대만폭죽#
12756#신년선물봉투#
12247#할로할로#
12232#생강빵#
12328#행복의부적#
12246#낡은카드첩#

//풍선껌
5845#버지볼보드#
5846#입에문풍선껌#
7626#버블껌토큰#
9028#무속성알#
12760#초록버블껌#
12761#노란버블껌#
12762#주홍버블껌#
12763#빨간버블껌#

5850#골든세비지모자#
5676#천헐궁왕관#
5677#천헐궁보관#

//---만우절--------
5848#의적_안대#
5849#의사_머리띠#
12396#선물상자
12397#선물상자

//----------비치타올,찰랑모자-----
2565#비치타올#
5770#찰랑모자#
16591#여름스크롤#
//-----------두네이르,나무늘보-----
5761#나무늘보모자#
5762#두네이르투구#
//-------TaiwanMarchScroll-----
14532#전투교범#
14244#오래된노란상자#
14245#오래된노란상자#
14246#오래된노란상자#
14247#오래된노란상자#
14248#오래된노란상자#
14250#오래된노란상자#
14251#오래된노란상자#
2755#태국반지#
2756#태국반지#
2757#태국반지#
2758#태국반지#
2759#태국반지#
2761#태국반지#
2762#태국반지#
16195#열혈스크롤#
//---------환영무상------
16576#환영무상#
//------만우절-------
5848#의적_안대#
5849#의사_머리띠#
12396#선물상자#
12397#선물상자#
7938#빛의알갱이#

//---------부활절------
5852#성스러운달걀모자#

//-------4월캐시-----
4378#이름없는카드#
13989#빨간상자#
14605#어둠의계약서#
14598#어둠의계약서#
16562#태양신의상징#

16323#캐시상자_노랑#
2828#강화클립#
12968#주문서다발#
6125#캐시상자_노랑#
//-----자체제작 투구----
5778#파란아라라모자#
5779#늘어진보토#
5780#텐드릴리온모자#
//-----lukcy_box------
12991#언데드알#
14590#소환서_활#
14589#소환서_활#
14588#소환서_활#
663#송편#
12312#마력의서제1권#
12992#염속성알#
12411#오래된마법서#
12412#정령의결정02#
6188#쿠폰#
7515#신기한메달#
12373#안부편지#
12374#불꽃얼음#
12395#아까라제#
9030#무속성알#
9055#무속성알#
9056#무속성알#
6113#환상의꽃#
6114#레드젬스톤#
6115#만두#
//----5월캐시------
5658#임프모자#
5660#그리폰모자#
5611#꼬북이모자#
5534#여우모자#
5548#진홍의장미#
6140#쿠폰#
6131#쿠폰#
5779#늘어진보토#
2828#강화클립#

//-필리핀미드가드----
5830#삿갓#
5831#왕리본#
5832#풍차비녀#
5833#나들이모자#
5834#크라운#
5835#티아라#
5836#학생모#
5837#선글래스#
5838#핀헬름#
5839#발그레#
5840#요정의귀#
7977#락스타뱃지#

//---펫티켓푸드----
12367#고급양주병#
12364#지도자의지팡이#

//-----듀라한,고블린펫푸드-----
6104#쥬빌레#
6107#덱요리09#
9049#언데드알#
9046#풍속성알#
10031#죽음의고리#
12367#고급양주병#
10028#멋진휘장#
12364#지도자의지팡이#

//-------발렌타인이벤트------
7975#수제초콜렛#
//---인도네시안히로익스톤------
7825#현자의돌#

//------6월캐시-------
13621#오래된보라상자#
14529#대지의주문서#
13624#오래된보라상자#
14530#바람의주문서#
5659#슬리퍼모자#

//----- 2010.06.09 Cash item upate---------
14316#대만7월7석스크롤#
6133#쿠폰#
6130#쿠폰#
9048#암속성알#
9042#암속성알#
10030#여름부채#
10024#패션안경#
12366#여자아이인형#
12360#새빨간쥬스#
6106#딸기#
6097#호박파이#

//----- 2010.06.16 Cash Item Update--------
5856#열정의축구공모자#
5857#냉철의축구공모자#
5858#승리의축구공모자#
5859#영광의축구공모자#
12767#선물상자_1#
12768#선물상자_3#
12769#선물상자_4#
12770#선물상자_2#
12771#선물상자_1#
12772#선물상자_3#
12773#선물상자_4#
7547#축구공#
7548#축구화#
2829#탐욕의클립#
16341#캐시상자_노랑#
5739#인마궁왕관#
5740#인마궁보관#
16548#캐시상자_녹색#
16549#캐시상자_녹색#

//-----2010.06.18 Cash Item Update-----------
5609#청나라머리장식#
13996#음식보자기#
2459#강화슈즈#
16579#열혈스크롤#

//----- 2010.06.30 Cash Item Update---------
5610#얼음날개귀#

//-----2010.07.14 cash item update----------
5364#흑사왕의모자#
5532#해적의대거#
5533#월계관#

//-----2010.07.19 Cash Item Update----------
16409#국화스크롤#
13517#오래된보라상자#
5535#사이드캡#
13973#원한의상자#

//----20100728----------
2562#강화머플러#
2466#축구화#
//-----2010.08.04-------
16371#언데드알#
5528#개구리왕자모자#
5595#유노의눈#

//-----2010.08.06--------
16577#군용지수#
//-----2010.08.18-----
6139#쿠폰#
6143#쿠폰#
9040#풍속성알#
9041#지속성알#
10022#금빛귀걸이#
10023#초록복주머니#
12358#바람의부채#
12359#히나레의잎사귀#
6095#향주#
6096#등푸른생선#
2154#초보자용쉴드#
13588#오래된보라상자#

//------2010.08.25 강화방어구시리즈+마증스크롤---
14274#오래된보라상자#
14593#염의주문서#
15015#강화어드벤쳐슈츠#
15016#강화롱코트#
15017#강화세인트로브#
15018#강화타이즈#
15019#강화씨프클로스#
15020#강화메일#
15021#강화포멀드레스#
//-------2010.9.1렉스에테상자-----
13541#햇빛의상자#
14515#빛의주문서#
//-------2010.9.9브라질리안엠블렘 브라질 독립기념스크롤-----
2871#전투휘장#
16681#풍속성알#
//------2010.9.15노랑토끼머리띠
5783#노란토끼머리띠#
//------2010.9.22스팀스크롤벚꽃화관---
16578#염속성알#
5768#벚꽃화관#
//----2010.9.29펫티켓
9047#암속성알#
9050#무속성알#
10029#옥노리개#
10032#코로넷#
12365#탐스러운연꽃#
12368#화려한거울#
6105#이그드라실이슬#
6108#구약푸딩#
6135#쿠폰#
6136#쿠폰#
//----20101006----
5416#맥주모자#
10038#뿔보호대#
//----20101020---
6396#송곳#
18507#요정의귀#
//----20101027할로윈이벤트---
6424#별의가루#
6425#별의조각#
12192#호박파이#
18527#음침한호박모자#
16757#염속성알#
18543#마녀의모자#
12596#과라나사탕#
//----20101104매의눈-----
5680#매의눈#
//-----20101111 엔지니어캡---
5679#엔지니어캡#
//---2010-11-15핑크머리띠+아스가르드----
5784#핑크토끼머리띠#
18550#아스가르드의축복#
16774#엔젤스크롤#
//---2010-11-22-검은테일리본--
5765#검은테일리본#
2460#강화부츠#
2461#강화그리브#
//----2010-12-01--신규아이템
5776#불타는태양#
12404#바바야가의비약#
//----2010-12-08--신규아이템
5766#아미스트르캡#
16446#페가수스스크롤#
//-----2010-12-15-신규아이템
5390#파란양갈래산타모자#
6240#축오리#
6241#축에르#
7630#헌빗자루#
7631#끈적끈적한액체#
16393#캐시상자_보라#
16394#캐시상자_보라#
16395#캐시상자_검정#
16396#캐시상자_검정#
//---- 2010 X-mas Event -----
6446#매끈한종이#
6447#매끈한종이#
6448#매끈한종이#
6449#원고용지#
6450#원고용지#
9058#무속성알#
2474#천사의재래#
16994#엔젤스크롤#
//---- 2011-1아이템 ----
2855#휘케바인검은꼬리#
5767#사무라이마스크#
//---- 2011-2아이템 ----
5790#트라이앵글룬캡#
18510#블러디천사의머리띠#
18511#블러디천사날개귀#
16995#오래된파란상자#
5585#룬매듭머리띠#
//---- IBEU event bRO 2011 ----
6458#IBEU카드#
//---- 2011-3아이템 ----
18508#가루다햇#
15041#드래곤의숨결#
17026#화속성알#
5594#입에문도넛#
18561#검은깃털베레모#
//-------2011-4아이템
5681#리본_초록#
18505#움발라의혼#
5365#계란후라이#
//---제련보장권--
6228#쿠폰#
6229#쿠폰#
6230#쿠폰#
6231#쿠폰#
6232#쿠폰#
6233#쿠폰#
6234#쿠폰#
6235#쿠폰#
6456#쿠폰#
6457#쿠폰#
//----밝히리이벤트2010년 버전----
4454#이름없는카드#
4455#이름없는카드#
5775#입에문초코도넛#
12546#검은물체#
//---------5월 신규 투구-------
5654#신성한마칭햇#
5744#마갈궁왕관#
5745#마갈궁보관#
//--------6월 신규 투구---------
5674#돼지저금통#
5656#스쿠터헬멧#
6439#원석#
16755#캐시상자_보라#
16756#캐시상자_보라#
6438#룬의원석_신비#
16753#캐시상자_보라#
16754#캐시상자_보라#
18589#딸기모자#
//--------발렌타인이벤트2011
4846#현자의돌#
4847#투명한보석#
6345#사랑뭉치#
6464#검고딱딱한덩어리#
12537#솔로의선물바구니#
12538#커플의이벤트바구니#
18556#글래스#
18557#선글래스#
//-------염산독약상자 추가-----
17066#졸린상자#
17067#졸린상자#
17068#졸린상자#
17069#졸린상자#
17070#졸린상자#
17071#졸린상자#
17072#졸린상자#
17073#졸린상자#
17074#졸린상자#
17075#졸린상자#
17076#졸린상자#

//-----대만안깨져무기방어구--------
6438#룬의원석_신비#
16753#캐시상자_보라#
16754#캐시상자_보라#
6439#원석#
16755#캐시상자_보라#
16756#캐시상자_보라#
//-------2011년 7월 아이템-----
18539#스컬캡#
13857#헐떡이는상자#
12405#이그드라실씨앗#
13610#오래된보라상자#
17035#쌍어궁왕관스크롤#
18534#화려한팬텀마스크#
16653#오래된보라상자#
12563#전투교범#
// --------- Dewata (Indonesia Localizing) -------------	
15032#티덩#
18520#자티왕관#
13067#케레스#
6401#야자나무기름#
6402#기름야자열매2#
6403#코모도의가죽#
6404#케레스힐트#
6405#센드라와시의깃털#
6406#빛나는센드라와시의깃털#
11532#나시고렝#
11533#사떼#
11534#야자쥬스#

//---------2011 August CASH Items
18532#하트리본머리띠#
17024#보병궁왕관스크롤#
18542#박애의수호#
6413#생명보험증서#
16674#오래된보라상자#

//-----------7th anniversary event. description for test on 201108. to be translated.
18610#7주년기념모자_B#

//------------RWC2011아이템들-----
2168#이뮨드쉴드#
12690#낡은카드첩_빨강#
12691#낡은카드첩_까망#
12692#낡은카드첩_갈색#
12693#낡은카드첩_파랑#
12694#낡은카드첩_초록#
12695#낡은카드첩_노랑#
12696#폭죽#
12697#폭죽#
12698#낡은카드첩_빨강#
17122#pro선물상자#
17123#pro선물상자#
17124#pro선물상자#
17125#pro선물상자#
18599#검은악마의가면#
18600#고양이귀베레모#
18601#빨간빵모자#
18603#검은악마의가면#
6012#파란카드c#
6485#파란카드2#
6486#파란카드0#
6487#파란카드1#

//------2011 september cash items
18565#레프리컨의모자#
5777#리무버모자#
5795#빨간드레스햇#
18521#입에문네잎클로버#
18541#리틀페더햇#

//---------2011Sep luckyeggscroll5-droplist
12533#초록상자#
12406#주문서다발#
12928#빛의주문서#
12265#생명보험증서#
12550#오래된노란상자#
12549#오래된노란상자#
12545#벚꽃스크롤#

//--------------new items October
18533#꿀벌모자#
18530#타나토스의절망가면#
18538#악마의속삭임#
18540#악마의가면#
15040#낡은죄수복#

//----------2011.Halloween event
5475#큐브마스크#
18656#마녀의모자#
12490#생명보험증서#

//---------2011 november items

2881#네클리스#
5653#다크네스헬름#
18549#나비머리핀#
18523#벼락구름#
18531#늘어진퍼머터#
5737#선인장모자#
2874#들소의뿔#
12641#데빌스크롤#
5579#배회하는자의삿갓#
5671#늘어진모로크의현신#
12642#초록상자#
18504#아누비스투구#

// ---------- EP13.3 New items ------------
6321#갈퀴뿔투구#
6322#사슴뿔투구#
6323#쌍뿔투구#
6324#외뿔투구#
6325#하얀거미다리#
6326#여왕의날개조각#
1196#크롬메탈투핸드소드#
1433#임페리얼스피어#
1654#멘탈스틱#
1830#패황난무#
1930#그린휘슬#
1984#스템휩#
1985#로제바인#
2153#임페리얼가드#
2465#댄스구두#
2853#텔레키네틱오브#
2854#연금술의글러브#
13061#블랙윙#
13062#에인션트대거#
13431#크롬메탈소드#
16010#빨간에테르가방#
18103#미스틱보우#

// ---------- Ep13.3 Quest Item ------------
2463#야성의부츠#
2564#야성의꼬리#
2843#황금방울#
2844#엘디카스테스의빛#
4760#안실라#
4761#안실라#
4762#안실라#
4763#안실라#
4764#안실라#
4765#안실라#
4766#안실라#
4767#안실라#
6304#사파공훈증#
6305#얼어붙은피부조각#
6306#단단하게굳은혈흔#
6307#수상한마력의돌#
6308#태양신의상징#
6319#영혼의조각#
6340#악보1#
6341#악보2#
6342#악보3#
6343#악보4#
6437#그린에일#

//-------------------13.3 Package ----------------
12622#탑승용고삐#
16682#번호상자02#
16683#번호상자02#
12580#만능카탈로그실버#
12581#만능카탈로그골드#
12591#만능카탈로그골드#
16972#캐시상자_빨강#
16973#캐시상자_빨강#
16974#캐시상자_빨강#
16975#캐시상자_빨강#
16976#캐시상자_빨강#
16977#캐시상자_빨강#
17014#캐시상자_빨강#
17015#캐시상자_빨강#
19507#불타는태양#
19509#나비날개귀#
19510#머리박힌나사#
19513#닭부리#
19514#찰리의수염#
19515#노란햇#
19516#노래하는새#
19517#닭벼슬#
19518#무지개#
19519#벼락구름#
19520#비구름#
19521#찰리의모자#
19522#미니크라운1#

//---------2011 December items(신규인첸RWC투구 관련 추가)-------
18659#보이타타모자#
18529#와일드로즈모자#
4791#용의보주_홍#
4786#용의보주_홍#
4480#이름없는카드#
4481#이름없는카드#
4482#이름없는카드#
4483#이름없는카드#
4484#이름없는카드#
4485#이름없는카드#
2481#룬부츠#
18574#죽은자의투구#
2573#대천사의날개#

//--------------2011크리스마스이벤트 아이템
6535#빨간천조각#
6536#별모양장식#
18671#루돌프머리띠#
7629#빨간상자#
12739#눈의결정#

//------------2012 January Items------------

16993#캐시상자_보라#
16992#캐시상자_보라#
16686#캐시상자_보라#
16685#캐시상자_보라#
16684#캐시상자_보라#
17104#캐시상자_보라#
17105#캐시상자_보라#
2584#배회하는자의겉옷#
18626#젤라또모자#

//----------2012 Feb. Items-------------
18596#새싹모자#
1291#길로틴카타르#
18580#유그드라실모자#
18577#머리박힌나사#

//------------2012 March Items(Upg.Weapon)------------
1292#강화카타르#
1394#강화투핸드액스#
1491#강화랜스#
1585#강화북#
2015#강화스태프#
13071#강화대거#
13115#강화리볼버#
16019#강화메이스#
17084#캐시상자_노랑#
17085#캐시상자_노랑#
17086#캐시상자_노랑#
17087#캐시상자_노랑#
17088#캐시상자_노랑#
17089#캐시상자_노랑#
17090#캐시상자_노랑#
17091#캐시상자_노랑#
17092#캐시상자_노랑#
17093#캐시상자_노랑#
17094#캐시상자_노랑#
17095#캐시상자_노랑#
17096#캐시상자_노랑#
17097#캐시상자_노랑#
17098#캐시상자_노랑#
17099#캐시상자_노랑#
17100#캐시상자_노랑#
17101#캐시상자_노랑#
17102#캐시상자_노랑#
17103#캐시상자_노랑#
12673#토끼스크롤#
18112#강화보우#
21000#강화투핸드소드#
6484#상인영수증#
17033#힙색#
17064#사수자리스크롤#
5782#중장보병의투구#
15049#신의#
2589#타락천사의날개#
5664#필리르의날개#
13070#스칼렛토네일#
18597#머큐리의투구#
18573#화이트페더#

//----강화무기인첸트 추가-------
4808#용의보주_녹#
4820#용의보주_녹#
4835#용의보주_황#
4836#용의보주_황#
4843#용의보주_녹#
4844#용의보주_녹#
4812#용의보주_청#
4826#용의보주_청#
4806#안실라#

//---2012년 4월 신규 캐시---
18619#도적두건#
18611#검은뿔테안경#
18591#미니글래스#
5764#토끼보닛#
17106#졸린상자#
12391#애니멀스크롤#
18595#고대인의뿔#

//---2012년 4월 만우절 밝히리2 이벤트 추가----
4478#이름없는카드#
4479#이름없는카드#
6465#금화#
18567#늘어난코#
5520#토끼귀마개#
//-----스톤슈터큐펫추가
9051#화속성알#
10033#아프로가발#
12369#기름야자열매#
6109#담백한소스#
6137#쿠폰#

//---2012년 5월 신규 캐시---
19573#하트날개헤어밴드#
18563#하트날개헤어밴드#
19574#죽은자의투구#
18684#화려한하이캡#
18620#하트안대#
12350#엔젤링포션#
18630#풀죽은엘리스모자#
12663#낡은마법진#
12779#주문서다발#
18581#빨간타이거마스크#
18575#브다칸마#
18612#백무상모자#
18613#흑무상모자#
18663#선글라스야구모자#
12835#성스러운알#
18593#미니크라운1#
12791#연두색감기약#
12793#햇빛의상자#
12680#응급처치상자#
12801#주문서다발#


//file end
