%f5f5dc
^000088Itens de Recompensa Kreiger Von Midgard!!^000000

Os Itens de Recompensa Kreiger Von Midgard estão abaixo.
Opções adicionais são ativadas de acordo com o aprimoramento.
^ff0000[Carniceiro]^000000 - Aumenta o poder de ataque físico
^fa8072[Destruição]^000000 - Aumenta o poder dos feitiços
^0000ff[Bênção]^000000 - Aumenta o poder da habilidade Cura


^ff0000[Adaga]^000000
^008040Gladius Glorioso^000000
75% de aumento no Ataque Físico contra monstros Humanóides. Ignora 20% da Defesa Física de monstros Humanóides.
Quando os usuários atacam com ela, têm chance de lançar automaticamente Lex Divina nv 1. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao usar Ataque-Surpresa, há chance de causar Sangramento em uma área de 5x5 células.
Tipo: ^777777Adaga^000000    Ataque: ^777777120^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Aprendiz / Espadachim / Mago / Arqueiro / Mercador / Gatuno / Ninja^000000

^ff0000[Espada de Uma Mão]^000000
^008040Flamberge Gloriosa^000000
75% de aumento no Ataque Físico contra monstros Humanóides.
Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +7: VelATQ + 10%
Aprimoramento +9: Ao usar Golpe Fulminante, há chance de lançar automaticamente Golpe Fatal nv. 2
Tipo: ^777777Espada de Uma Mão^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Aprendiz / Espadachim / Mercador / Gatuno / Ninja^000000

^008040Florete Glorioso^000000
INT + 6, ATQM + 10%, Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma: INT +(Aprimoramento - 5).
Aprimoramento +6: Reduz em 10% consumo de SP.
Aprimoramento +9: INT + 5
Tipo: ^777777Espada de Uma Mão^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Aprendiz / Espadachim / Mercador / Gatuno / Ninja^000000

^008040Vingadora Sagrada Gloriosa^000000
INT + 6, ATQM + 10%, Indestrutível
* Opção Adicional por Nível de Refinamento da Arma: INT + (Aprimoramento - 5)
Aprimoramento +6: Reduz em 10% consumo de SP
Aprimoramento +9: Ao usar Pressão, lança automaticamente Lex Aeterna nv. 1.
Aprimoramento +10: INT + 5
Tipo: ^777777Espada de Uma Mão^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim / Mercador^000000

^ff0000[Lança de Uma Mão]^000000
^008040Lança Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%.
Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, VelATQ + 5%, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Cavaleiro: Ao usar Perfurar, há chance de lançar Golpe Fatal nv. 2 contra o inimigo,
             Templário: Ao atacar normalmente, há chance de lançar automaticamente Pressão; VelATQ + 5%
Tipo: ^777777Lança de Uma Mão^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim^000000

^ff0000[Cajado de Uma Mão]^000000
^008040Cetro Glorioso^000000
ATQM + 15%, Aumenta a Força de Ataque Mágico contra monstros Humanóides em 15%
Ignora 25% da defesa mágica de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Mágica de monstro Humanóide
Aprimoramento +9: ATQM + 5%, Tempo de Conjuração variável e Pós-Conjuração reduzido em 5%
Tipo: ^777777Cajado^000000  Ataque: ^77777770^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Mago / Noviço^000000

^008040Varinha de Cura Gloriosa^000000
ATQM + 15%, 14% de aumento na recuperação gerada por Cura e Santuário.
10% de redução no tempo pós-conjuração. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de aumento na Recuperação, ^0000ff[Bênção]^000000 Nv 1
Aprimoramento +9: Ao usar Cura, há chance de lançar automaticamente Cura nv. 10 sobre o inimigo.
Aprimoramento +10: 10% de aumento na Recuperação
Tipo: ^777777Cajado^000000  Ataque: ^77777770^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Mago / Noviço^000000

^ff0000[Maça]^000000
^008040Maça de Guerra Gloriosa^000000
75% de aumento no Ataque Físico contra monstros Humanóides.
Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, VelATQ + 5%, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Há chance de Atordoar com ataque normal, VelATQ + 5%
Tipo: ^777777Maça^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Aprendiz / Espadachim / Noviço / Mercador^000000

^ff0000[Machado de Uma Mão]^000000
^008040Talhador Glorioso^000000
75% de aumento no Ataque Físico contra monstros Humanóides. Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, VelATQ + 5%, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: 5% de chance de lançar Golpe Fatal, VelATQ + 5%,
             Ao usar Mammonita, há chance de lançar Golpe Fatal nv. 2 contra o inimigo.
Tipo: ^777777Machado de Uma Mão^000000    Ataque: ^777777130^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim / Mercador^000000

^ff0000[Instrumento Musical]^000000
^008040Guitarra Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%.
Ignora 20% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao usar Vulcão de Flechas, há chance de lançar automaticamente Destino nas Cartas nv. 5 sobre o inimigo
Tipo: ^777777Instrumento Musical^000000  Ataque: ^77777750^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Bardo^000000

^ff0000[Chicote]^000000
^008040Serpente Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%.
Ignora 20% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao usar Vulcão de Flechas, há chance de lançar automaticamente Destino nas Cartas nv. 5 sobre o inimigo
Tipo: ^777777Chicote^000000  Ataque: ^77777750^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Odalisca^000000

^ff0000[Livro]^000000
^008040Tábula Gloriosa^000000
ATQM + 15%, Aumenta a Força de Ataque Físico contra monstros Humanóides em 80%.
Ignora 25% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Mágica de monstro Humanóide, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Há chance de aumentar ATQ em 200 por 3 segundos ao atacar e sincronizar a arma
Tipo: ^777777Livro^000000    Ataque: ^77777790^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Sacerdote / Sábio / Mestre Taekwon^000000

^008040Apocalipse Glorioso^000000
ATQM + 15%, Aumenta a Força de Ataque Físico contra monstros Humanóides em 80%.
Ignora 25% da defesa mágica de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Mágica de monstro Humanóide
Aprimoramento +9: ATQM + 5%, Tempo de Conjuração variável e Pós-Conjuração reduzido em 5%
Tipo: ^777777Livro^000000    Ataque: ^77777790^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Sacerdote / Sábio / Mestre Taekwon^000000

^ff0000[Garras]^000000
^008040Garra Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%.
Ignora 25% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao atacar, há chance de lançar Investigar,
             Ao atacar, há chance de lançar Diminuir Agilidade nv. 1.
Tipo: ^777777Garra^000000  Ataque: ^77777730^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Sacerdote / Monge^000000

^008040Punho Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%.
Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao usar Disparo de Esferas Espirituais, lança automaticamente Zen.
Reduz o tempo de conjuração de Punho Supremo de Asura em 100%.
Tipo: ^777777Garra^000000  Ataque: ^77777730^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Sacerdote / Monge^000000

^ff0000[Espada de Duas Mãos]^000000
^008040Claymore Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 70%. Ignora 25% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 2
Aprimoramento +9: Ao atacar fisicamente, há chance de lançar automaticamente Concentração nv. 1 e Lâmina de Aura nv. 1.
             Se o usuário já souber um nível mais alto de Lâmina de Aura, ele será usado.
Tipo: ^777777Espada de Duas Mãos^000000   Ataque: ^777777220^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000   Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim^000000

^ff0000[Lança de Duas Mãos]^000000
^008040Lança de Duas Mãos Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 70%. Ignora 25% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa Física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Quando um Templário ou Paladino ataca, há chance de lançar automaticamente Pressão.
             Quando um Cavaleiro ou Lorde usa Perfurar, há chance de lançar Golpe Fatal nv. 2 contra os inimigos.
Tipo: ^777777Lança de Duas Mãos^000000    Ataque: ^777777220^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim^000000

^ff0000[Cajado de Duas Mãos]^000000
^008040Cajado da Destruição Glorioso^000000
ATQM + 15%, ignora 25% da defesa física de monstros Humanóides.
Ignora 25% da defesa mágica de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma: ATQM aumenta de acordo com Refinamento
Aprimoramento +6: ATQM + 5%, ^fa8072[Destruição]^000000 Nv 1
Aprimoramento +9: Ao usar Ira de Thor nv. 10, Chuva de Meteoros nv. 10 ou Nevasca nv. 10, há chance de Escudo Mágico nv. 10 ser lançado automaticamente no próprio usuário.
Tipo: ^777777Cajado de Duas Mãos^000000  Ataque: ^77777770^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Mago / Noviço^000000

^ff0000[Katar]^000000
^008040Rugido Sangrento Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 70%. Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Há chance de aumentar a Velocidade de Ataque em 100% por 3 segundos, ao atacar e sincronizar a arma
Tipo: ^777777Katar^000000   Ataque: ^777777140^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Mercenário^000000

^008040Jamadar Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 70%.
Aumenta a Força de Ataque Crítico contra monstros Humanóides em 20%. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de aumento na chance de Ataque Crítico contra monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Há chance de aumentar a Velocidade de Ataque em 100% por 3 segundos, ao atacar e sincronizar a arma
Tipo: ^777777Katar^000000   Ataque: ^777777140^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Mercenário^000000

^ff0000[Machado de Duas Mãos]^000000
^008040Machado de Duas Mãos Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 70%. Ignora 25% da defesa física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 2
             Ao atacar, 5% de chance de lançar Golpe Fatal
Aprimoramento +9: Ao atacar, a chance de lançar Golpe Fatal aumenta em 10%
             Ao usar Mammonita, há chance de lançar Golpe Fatal nv. 2 contra o inimigo
             Ao usar Cavalo-de-Pau, há chance de lançar Golpe Fatal nv. 2 contra o inimigo
Tipo: ^777777Machado de Duas Mãos^000000    Ataque: ^777777220^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Espadachim / Mercador^000000

^ff0000[Shuriken Huuma]^000000
^008040Shuriken Huuma Glorioso^000000
ATQM + 15%, Aumenta a Força de Ataque Físico contra monstros Humanóides em 95%
Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
Chance de 5% de aumentar em 100% os danos de Arremessar Shuriken Huuma e Ataque Mortal por 10 segundos.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 2
Aprimoramento +9: Ao usar Ataque Mortal, Cura nv. 10 é lançada sobre o usuário
             Ao usar Arremessar Shuriken Huuma, há chance de lançar Golpe Fatal nv. 2 contra o inimigo
Tipo: ^777777Huuma^000000    Ataque: ^77777755^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Ninja^000000

^ff0000[Arco]^000000
^008040Arco de Caçador Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 55%. Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma: (Refinamento x 2)% de Dano Crítico adicional
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Aumento de 20% no dano de Rajada de Flechas
Tipo: ^777777Arco^000000    Ataque: ^777777100^000000    Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000
Classe: ^777777Arqueiro / Gatuno / Arruaceiro^000000

^ff0000[Revólver]^000000
^008040Pistola Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 55%. Ignora 20% da Defesa Física de monstros Humanóides. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: Ao usar Rajada Certeira, lança automaticamente Cara ou Coroa,
             O dano é aumentado em 2% para cada ponto de refinamento da arma usada para Rajada Certeira
Tipo: ^777777Revólver^000000   Ataque: ^77777780^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Justiceiro^000000


^ff0000[Rifle]^000000
^008040Rifle Glorioso^000000
75% de aumento no Ataque Físico contra monstros Humanóides. Ignora 20% da Defesa Física de monstros Humanóides.
Aumento de 30% no dano de Ataque Triplo. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: 25% de aumento no tempo de conjuração variável de Rastrear Alvo,
             A força de ataque de Rastrear é aumentada em 3% para cada ponto de refinamento da arma usada
Tipo: ^777777Rifle^000000   Ataque: ^77777790^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Justiceiro^000000

^ff0000[Metralhadora Gatling]^000000
^008040Metralhadora Gatling Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 35%. Ignora 20% da Defesa Física de monstros Humanóides.
Aumento de 30% no dano de Ataque Triplo. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar Defesa de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: A força de ataque aumenta dependendo do refinamento da arma
Tipo: ^777777Metralhadora Gatling^000000   Ataque: ^77777790^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Justiceiro^000000

^ff0000[Espingarda]^000000
^008040Espingarda Gloriosa^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 55%. Ignora 20% da Defesa Física de monstros Humanóides. 
Aumento de 30% no dano de Ataque Triplo. Dano Colateral. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: A força de ataque de Desperado é aumentada em 2% para cada ponto de refinamento da arma usada
             Ao usar Desperado, há chance de Atordoar o inimigo
Tipo: ^777777Espingarda^000000   Ataque: ^777777110^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000    Nv. Necessário: ^77777780^000000   Classe: ^777777Justiceiro^000000

^ff0000[Lança-Granadas]^000000
^008040Lança-Granadas Glorioso^000000
Aumenta a Força de Ataque Físico contra monstros Humanóides em 35%. Ignora 20% da Defesa Física de monstros Humanóides.
Aumento de 30% no dano de Ataque Triplo. Indestrutível.
* Opção Adicional por Nível de Refinamento da Arma
Aprimoramento +6: 5% de bônus para ignorar defesa física de monstros Humanóides, ^ff0000[Carniceiro]^000000 Nv 1
Aprimoramento +9: A força de ataque de Mina do Justiceiro é aumentada em 2%  para cada ponto de refinamento da arma usada
             Há chance de aumentar a Velocidade de Ataque em 20% por 20 segundos, ao atacar e sincronizar a arma
Tipo: ^777777Lança-Granadas^000000   Ataque: ^777777330^000000   Peso: ^7777770^000000   Nv. da Arma: ^7777774^000000   Nv. Necessário: ^77777780^000000
Classe: ^777777Justiceiro^000000


^ff0000[Capa]^000000
^008040Sobrepeliz Gloriosa^000000
HP + 5%
4% de resistência adicional ao ataque de monstros Humanóides
Tipo: ^777777Capa^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000    Nv. Necessário: ^77777781^000000
Classe: ^777777Todas exceto Aprendiz^000000

^ff0000[Sapatos]^000000
^008040Sapatos Gloriosos^000000
HP + 10%
4% de resistência adicional ao ataque de monstros Humanóides
Ao sofrer ataque, há chance de aumentar a Velocidade de Movimento
Tipo: ^777777Sapatos^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000    Nv. Necessário: ^77777781^000000
Classe: ^777777Todas exceto Aprendiz^000000


^008040Sapatos Públicos Gloriosos^000000
HP e SP + 5%
Tipo: ^777777Sapatos^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000    Nv. Necessário: ^77777761^000000
Classe: ^777777Todas exceto Aprendiz^000000


^008040Sapatos de Suprimento Gloriosos^000000
HP + 5%
Tipo: ^777777Sapatos^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000
Classe: ^777777Todas exceto Aprendiz^000000

^ff0000[Armadura]^000000
^008040Túnica Gloriosa^000000
HP + 20%
7% de resistência adicional ao ataque de monstros Humanóides
Quando equipadas junto com Sapatos Gloriosos e Sobrepeliz Gloriosa, a força de ataque contra todos os inimigos aumenta em 5%, o ATQM aumenta em 5% e a recuperação dada por Cura, Arremessar Poção e Santuário aumenta em 3%. Nunca é congelado.
Tipo: ^777777Armadura^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000    Nv. Necessário: ^77777781^000000
Classe: ^777777Todas exceto Aprendiz^000000

^008040Túnica Pública Gloriosa^000000
HP + 600, recuperação de SP aumenta em 10%
Tipo: ^777777Armadura^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000    Nv. Necessário: ^77777761^000000
Classe: ^777777Todas exceto Aprendiz^000000


^008040Túnica de Suprimento Gloriosa^000000
HP + 500
Tipo: ^777777Armadura^000000    Defesa: ^7777770^000000   Peso: ^7777770^000000
Classe: ^777777Todas exceto Aprendiz^000000

^ff0000[Acessório]^000000
^008040Anel Glorioso^000000
Aumenta em 10% a resistência ao ataque de propriedades Água, Vento, Terra e Fogo. HP 300
VelATQ aumenta em 5%. Velocidade de Conjuração variável aumenta em 3%
Aumento de 5% na recuperação dada por Cura, Santuário e Arremessar Poção
Quando equipado com Acessórios de Batalha, a força de ataque contra todos os inimigos aumenta em 5%, ATQM + 3%,
aumento de 5% na recuperação dada por Cura, Arremessar Poção e Santuário.
Tipo: ^777777Acessório^000000   Defesa: ^7777770^000000      Peso: ^7777770^000000   Nv. Necessário: ^77777781^000000
Classe: ^777777Todas exceto Aprendiz^000000

^008040Anel Público Glorioso^000000
+ 2 em todos os status
Tipo: ^777777Acessório^000000    Defesa: ^7777770^000000     Peso: ^7777770^000000    Nv. Necessário: ^77777761^000000
Classe: ^777777Todas exceto Aprendiz^000000

^008040Anel Glorioso Barato^000000
+ 1 em todos os status
Tipo: ^777777Acessório^000000   Defesa: ^7777770^000000      Peso: ^7777770^000000
Classe: ^777777Todas exceto Aprendiz^000000
